2020/11/08 23:29:16 [0][Make] start
2020/11/08 23:29:16 [0][tryConvertToCandidate] sleep for(electionTimeout): 244
2020/11/08 23:29:16 [1][Make] start
2020/11/08 23:29:16 [1][tryConvertToCandidate] sleep for(electionTimeout): 276
2020/11/08 23:29:16 [2][Make] start
2020/11/08 23:29:16 [2][tryConvertToCandidate] sleep for(electionTimeout): 468
Test (2B): basic agreement ...
2020/11/08 23:29:17 [0][tryConvertToCandidate] try candidate(wake up): 244
2020/11/08 23:29:17 [0][tryConvertToCandidate] sleep for(electionTimeout): 455
2020/11/08 23:29:17 [0][gatherVotes] do candidate
2020/11/08 23:29:17 [0][sendRequestVote] send request vote to 0
2020/11/08 23:29:17 [0][sendRequestVote] send request vote to 1
2020/11/08 23:29:17 [0][sendRequestVote] send request vote to 2
2020/11/08 23:29:17 [0][RequestVote] selfLastLog: [0, 0] candidateLastLog: [0, 0], voteFor: 0
2020/11/08 23:29:17 [0][RequestVote] 0 vote for 0
2020/11/08 23:29:17 [2][RequestVote] selfLastLog: [0, 0] candidateLastLog: [0, 0], voteFor: -1
2020/11/08 23:29:17 [2][RequestVote] 2 vote for 0
2020/11/08 23:29:17 [0][sendRequestVote] received vote from 0
2020/11/08 23:29:17 [0][sendRequestVote] received vote from 2
2020/11/08 23:29:17 [0][gatherVotes] received from majority of servers(2): become leader
2020/11/08 23:29:17 [1][RequestVote] selfLastLog: [0, 0] candidateLastLog: [0, 0], voteFor: -1
2020/11/08 23:29:17 [1][RequestVote] 1 vote for 0
2020/11/08 23:29:17 [0][sendHeartBeat] do leader
2020/11/08 23:29:17 [0][sendRequestVote] received vote from 1
2020/11/08 23:29:17 [0][Start] new log with index: 1 term: 1
2020/11/08 23:29:17 [2][AppendEntries] reply success, entries: [1, 1], 
2020/11/08 23:29:17 [2][AppendEntries] reply success, log: [0, 0], [1, 1], 
2020/11/08 23:29:17 [1][AppendEntries] reply success, entries: [1, 1], 
2020/11/08 23:29:17 [1][AppendEntries] reply success, log: [0, 0], [1, 1], 
2020/11/08 23:29:17 [0][sendAppendEntries] update 2's matchIndex: 1
2020/11/08 23:29:17 [0][sendAppendEntries] 1 committed!, term 1
2020/11/08 23:29:17 [0][sendAppendEntries] update 1's matchIndex: 1
2020/11/08 23:29:17 [1][tryConvertToCandidate] give up: 276
2020/11/08 23:29:17 [1][tryConvertToCandidate] sleep for(electionTimeout): 460
2020/11/08 23:29:17 [1][AppendEntries] 1 committed!, term 1
2020/11/08 23:29:17 [2][AppendEntries] 1 committed!, term 1
2020/11/08 23:29:17 [0][Start] new log with index: 2 term: 1
2020/11/08 23:29:17 [1][AppendEntries] reply success, entries: [2, 1], 
2020/11/08 23:29:17 [1][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], 
2020/11/08 23:29:17 [2][AppendEntries] reply success, entries: [2, 1], 
2020/11/08 23:29:17 [2][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], 
2020/11/08 23:29:17 [0][sendAppendEntries] update 1's matchIndex: 2
2020/11/08 23:29:17 [0][sendAppendEntries] 2 committed!, term 1
2020/11/08 23:29:17 [0][sendAppendEntries] update 2's matchIndex: 2
2020/11/08 23:29:17 [2][tryConvertToCandidate] give up: 468
2020/11/08 23:29:17 [2][tryConvertToCandidate] sleep for(electionTimeout): 291
2020/11/08 23:29:17 [1][AppendEntries] 2 committed!, term 1
2020/11/08 23:29:17 [2][AppendEntries] 2 committed!, term 1
2020/11/08 23:29:17 [0][Start] new log with index: 3 term: 1
2020/11/08 23:29:17 [1][AppendEntries] reply success, entries: [3, 1], 
2020/11/08 23:29:17 [2][AppendEntries] reply success, entries: [3, 1], 
2020/11/08 23:29:17 [1][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], 
2020/11/08 23:29:17 [2][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], 
2020/11/08 23:29:17 [0][sendAppendEntries] update 1's matchIndex: 3
2020/11/08 23:29:17 [0][sendAppendEntries] 3 committed!, term 1
2020/11/08 23:29:17 [0][sendAppendEntries] update 2's matchIndex: 3
2020/11/08 23:29:17 [1][AppendEntries] 3 committed!, term 1
2020/11/08 23:29:17 [2][AppendEntries] 3 committed!, term 1
  ... Passed --   0.6  3   21    5514    3
2020/11/08 23:29:17 [0][Kill] killed
2020/11/08 23:29:17 [1][Kill] killed
2020/11/08 23:29:17 [2][Kill] killed
2020/11/08 23:29:17 [0][Make] start
2020/11/08 23:29:17 [1][Make] start
2020/11/08 23:29:17 [0][tryConvertToCandidate] sleep for(electionTimeout): 362
2020/11/08 23:29:17 [2][Make] start
2020/11/08 23:29:17 [1][tryConvertToCandidate] sleep for(electionTimeout): 482
2020/11/08 23:29:17 [2][tryConvertToCandidate] sleep for(electionTimeout): 302
Test (2B): RPC byte count ...
2020/11/08 23:29:17 [0][sendAppendEntries] send to 0 not ok
2020/11/08 23:29:17 [2][tryConvertToCandidate] try candidate(wake up): 302
2020/11/08 23:29:17 [2][tryConvertToCandidate] sleep for(electionTimeout): 341
2020/11/08 23:29:17 [2][gatherVotes] do candidate
2020/11/08 23:29:17 [2][sendRequestVote] send request vote to 2
2020/11/08 23:29:17 [2][sendRequestVote] send request vote to 0
2020/11/08 23:29:17 [2][sendRequestVote] send request vote to 1
2020/11/08 23:29:17 [1][RequestVote] selfLastLog: [0, 0] candidateLastLog: [0, 0], voteFor: -1
2020/11/08 23:29:17 [1][RequestVote] 1 vote for 2
2020/11/08 23:29:17 [0][RequestVote] selfLastLog: [0, 0] candidateLastLog: [0, 0], voteFor: -1
2020/11/08 23:29:17 [0][RequestVote] 0 vote for 2
2020/11/08 23:29:17 [2][RequestVote] selfLastLog: [0, 0] candidateLastLog: [0, 0], voteFor: 2
2020/11/08 23:29:17 [2][RequestVote] 2 vote for 2
2020/11/08 23:29:17 [2][sendRequestVote] received vote from 1
2020/11/08 23:29:17 [2][sendRequestVote] received vote from 0
2020/11/08 23:29:17 [2][gatherVotes] received from majority of servers(2): become leader
2020/11/08 23:29:17 [2][sendRequestVote] received vote from 2
2020/11/08 23:29:17 [2][sendHeartBeat] do leader
2020/11/08 23:29:17 [2][Start] new log with index: 1 term: 1
2020/11/08 23:29:17 [1][AppendEntries] reply success, entries: [1, 1], 
2020/11/08 23:29:17 [0][AppendEntries] reply success, entries: [1, 1], 
2020/11/08 23:29:17 [0][AppendEntries] reply success, log: [0, 0], [1, 1], 
2020/11/08 23:29:17 [1][AppendEntries] reply success, log: [0, 0], [1, 1], 
2020/11/08 23:29:17 [2][sendAppendEntries] update 0's matchIndex: 1
2020/11/08 23:29:17 [2][sendAppendEntries] 1 committed!, term 1
2020/11/08 23:29:17 [2][sendAppendEntries] update 1's matchIndex: 1
2020/11/08 23:29:17 [0][tryConvertToCandidate] give up: 362
2020/11/08 23:29:17 [0][tryConvertToCandidate] sleep for(electionTimeout): 416
2020/11/08 23:29:17 [1][AppendEntries] 1 committed!, term 1
2020/11/08 23:29:17 [0][AppendEntries] 1 committed!, term 1
2020/11/08 23:29:17 [2][Start] new log with index: 2 term: 1
2020/11/08 23:29:17 [0][AppendEntries] reply success, entries: [2, 1], 
2020/11/08 23:29:17 [0][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], 
2020/11/08 23:29:17 [1][AppendEntries] reply success, entries: [2, 1], 
2020/11/08 23:29:17 [1][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], 
2020/11/08 23:29:17 [2][sendAppendEntries] update 1's matchIndex: 2
2020/11/08 23:29:17 [2][sendAppendEntries] 2 committed!, term 1
2020/11/08 23:29:17 [2][sendAppendEntries] update 0's matchIndex: 2
2020/11/08 23:29:17 [1][tryConvertToCandidate] give up: 482
2020/11/08 23:29:17 [1][tryConvertToCandidate] sleep for(electionTimeout): 204
2020/11/08 23:29:18 [0][AppendEntries] 2 committed!, term 1
2020/11/08 23:29:18 [1][AppendEntries] 2 committed!, term 1
2020/11/08 23:29:18 [2][Start] new log with index: 3 term: 1
2020/11/08 23:29:18 [1][AppendEntries] reply success, entries: [3, 1], 
2020/11/08 23:29:18 [1][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], 
2020/11/08 23:29:18 [0][AppendEntries] reply success, entries: [3, 1], 
2020/11/08 23:29:18 [0][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], 
2020/11/08 23:29:18 [2][sendAppendEntries] update 1's matchIndex: 3
2020/11/08 23:29:18 [2][sendAppendEntries] 3 committed!, term 1
2020/11/08 23:29:18 [2][sendAppendEntries] update 0's matchIndex: 3
2020/11/08 23:29:18 [1][AppendEntries] 3 committed!, term 1
2020/11/08 23:29:18 [0][AppendEntries] 3 committed!, term 1
2020/11/08 23:29:18 [2][tryConvertToCandidate] give up: 341
2020/11/08 23:29:18 [2][Start] new log with index: 4 term: 1
2020/11/08 23:29:18 [1][AppendEntries] reply success, entries: [4, 1], 
2020/11/08 23:29:18 [1][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], 
2020/11/08 23:29:18 [0][AppendEntries] reply success, entries: [4, 1], 
2020/11/08 23:29:18 [0][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], 
2020/11/08 23:29:18 [2][sendAppendEntries] update 1's matchIndex: 4
2020/11/08 23:29:18 [2][sendAppendEntries] 4 committed!, term 1
2020/11/08 23:29:18 [2][sendAppendEntries] update 0's matchIndex: 4
2020/11/08 23:29:18 [1][tryConvertToCandidate] give up: 204
2020/11/08 23:29:18 [1][tryConvertToCandidate] sleep for(electionTimeout): 400
2020/11/08 23:29:18 [0][AppendEntries] 4 committed!, term 1
2020/11/08 23:29:18 [1][AppendEntries] 4 committed!, term 1
2020/11/08 23:29:18 [2][Start] new log with index: 5 term: 1
2020/11/08 23:29:18 [0][AppendEntries] reply success, entries: [5, 1], 
2020/11/08 23:29:18 [0][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], 
2020/11/08 23:29:18 [1][AppendEntries] reply success, entries: [5, 1], 
2020/11/08 23:29:18 [1][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], 
2020/11/08 23:29:18 [2][sendAppendEntries] update 0's matchIndex: 5
2020/11/08 23:29:18 [2][sendAppendEntries] 5 committed!, term 1
2020/11/08 23:29:18 [2][sendAppendEntries] update 1's matchIndex: 5
2020/11/08 23:29:18 [0][tryConvertToCandidate] give up: 416
2020/11/08 23:29:18 [0][tryConvertToCandidate] sleep for(electionTimeout): 422
2020/11/08 23:29:18 [0][AppendEntries] 5 committed!, term 1
2020/11/08 23:29:18 [1][AppendEntries] 5 committed!, term 1
2020/11/08 23:29:18 [2][Start] new log with index: 6 term: 1
2020/11/08 23:29:18 [1][AppendEntries] reply success, entries: [6, 1], 
2020/11/08 23:29:18 [1][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], 
2020/11/08 23:29:18 [0][AppendEntries] reply success, entries: [6, 1], 
2020/11/08 23:29:18 [0][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], 
2020/11/08 23:29:18 [2][sendAppendEntries] update 1's matchIndex: 6
2020/11/08 23:29:18 [2][sendAppendEntries] 6 committed!, term 1
2020/11/08 23:29:18 [2][sendAppendEntries] update 0's matchIndex: 6
2020/11/08 23:29:18 [0][AppendEntries] 6 committed!, term 1
2020/11/08 23:29:18 [1][AppendEntries] 6 committed!, term 1
2020/11/08 23:29:18 [2][Start] new log with index: 7 term: 1
2020/11/08 23:29:18 [0][AppendEntries] reply success, entries: [7, 1], 
2020/11/08 23:29:18 [0][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], [7, 1], 
2020/11/08 23:29:18 [1][AppendEntries] reply success, entries: [7, 1], 
2020/11/08 23:29:18 [1][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], [7, 1], 
2020/11/08 23:29:18 [2][sendAppendEntries] update 0's matchIndex: 7
2020/11/08 23:29:18 [2][sendAppendEntries] 7 committed!, term 1
2020/11/08 23:29:18 [2][sendAppendEntries] update 1's matchIndex: 7
2020/11/08 23:29:18 [1][AppendEntries] 7 committed!, term 1
2020/11/08 23:29:18 [0][AppendEntries] 7 committed!, term 1
2020/11/08 23:29:18 [1][tryConvertToCandidate] give up: 400
2020/11/08 23:29:18 [1][tryConvertToCandidate] sleep for(electionTimeout): 306
2020/11/08 23:29:18 [2][Start] new log with index: 8 term: 1
2020/11/08 23:29:18 [0][AppendEntries] reply success, entries: [8, 1], 
2020/11/08 23:29:18 [1][AppendEntries] reply success, entries: [8, 1], 
2020/11/08 23:29:18 [1][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], [7, 1], [8, 1], 
2020/11/08 23:29:18 [0][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], [7, 1], [8, 1], 
2020/11/08 23:29:18 [2][sendAppendEntries] update 1's matchIndex: 8
2020/11/08 23:29:18 [2][sendAppendEntries] 8 committed!, term 1
2020/11/08 23:29:18 [2][sendAppendEntries] update 0's matchIndex: 8
2020/11/08 23:29:18 [0][AppendEntries] 8 committed!, term 1
2020/11/08 23:29:18 [1][AppendEntries] 8 committed!, term 1
2020/11/08 23:29:18 [0][tryConvertToCandidate] give up: 422
2020/11/08 23:29:18 [0][tryConvertToCandidate] sleep for(electionTimeout): 257
2020/11/08 23:29:18 [2][Start] new log with index: 9 term: 1
2020/11/08 23:29:18 [1][AppendEntries] reply success, entries: [9, 1], 
2020/11/08 23:29:18 [1][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], [7, 1], [8, 1], [9, 1], 
2020/11/08 23:29:18 [0][AppendEntries] reply success, entries: [9, 1], 
2020/11/08 23:29:18 [0][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], [7, 1], [8, 1], [9, 1], 
2020/11/08 23:29:18 [2][sendAppendEntries] update 1's matchIndex: 9
2020/11/08 23:29:18 [2][sendAppendEntries] 9 committed!, term 1
2020/11/08 23:29:18 [2][sendAppendEntries] update 0's matchIndex: 9
2020/11/08 23:29:18 [0][AppendEntries] 9 committed!, term 1
2020/11/08 23:29:18 [1][AppendEntries] 9 committed!, term 1
2020/11/08 23:29:18 [2][Start] new log with index: 10 term: 1
2020/11/08 23:29:18 [1][AppendEntries] reply success, entries: [10, 1], 
2020/11/08 23:29:18 [1][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], [7, 1], [8, 1], [9, 1], [10, 1], 
2020/11/08 23:29:18 [0][AppendEntries] reply success, entries: [10, 1], 
2020/11/08 23:29:18 [0][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], [7, 1], [8, 1], [9, 1], [10, 1], 
2020/11/08 23:29:18 [2][sendAppendEntries] update 1's matchIndex: 10
2020/11/08 23:29:18 [2][sendAppendEntries] 10 committed!, term 1
2020/11/08 23:29:18 [2][sendAppendEntries] update 0's matchIndex: 10
2020/11/08 23:29:18 [1][tryConvertToCandidate] give up: 306
2020/11/08 23:29:18 [1][tryConvertToCandidate] sleep for(electionTimeout): 352
2020/11/08 23:29:18 [0][AppendEntries] 10 committed!, term 1
2020/11/08 23:29:18 [1][AppendEntries] 10 committed!, term 1
2020/11/08 23:29:18 [2][Start] new log with index: 11 term: 1
2020/11/08 23:29:18 [1][AppendEntries] reply success, entries: [11, 1], 
2020/11/08 23:29:18 [0][AppendEntries] reply success, entries: [11, 1], 
2020/11/08 23:29:18 [0][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], [7, 1], [8, 1], [9, 1], [10, 1], [11, 1], 
2020/11/08 23:29:18 [1][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], [7, 1], [8, 1], [9, 1], [10, 1], [11, 1], 
2020/11/08 23:29:18 [2][sendAppendEntries] update 0's matchIndex: 11
2020/11/08 23:29:18 [2][sendAppendEntries] 11 committed!, term 1
2020/11/08 23:29:18 [2][sendAppendEntries] update 1's matchIndex: 11
2020/11/08 23:29:18 [0][tryConvertToCandidate] give up: 257
2020/11/08 23:29:18 [0][tryConvertToCandidate] sleep for(electionTimeout): 446
2020/11/08 23:29:19 [0][AppendEntries] 11 committed!, term 1
2020/11/08 23:29:19 [1][AppendEntries] 11 committed!, term 1
  ... Passed --   1.5  3   61  117104   11
2020/11/08 23:29:19 [0][Kill] killed
2020/11/08 23:29:19 [1][Kill] killed
2020/11/08 23:29:19 [2][Kill] killed
2020/11/08 23:29:19 [0][Make] start
2020/11/08 23:29:19 [1][Make] start
2020/11/08 23:29:19 [0][tryConvertToCandidate] sleep for(electionTimeout): 205
2020/11/08 23:29:19 [1][tryConvertToCandidate] sleep for(electionTimeout): 378
2020/11/08 23:29:19 [2][Make] start
Test (2B): agreement despite follower disconnection ...
2020/11/08 23:29:19 [2][tryConvertToCandidate] sleep for(electionTimeout): 383
2020/11/08 23:29:19 [2][sendAppendEntries] send to 0 not ok
2020/11/08 23:29:19 [0][tryConvertToCandidate] try candidate(wake up): 205
2020/11/08 23:29:19 [0][tryConvertToCandidate] sleep for(electionTimeout): 321
2020/11/08 23:29:19 [0][gatherVotes] do candidate
2020/11/08 23:29:19 [0][sendRequestVote] send request vote to 0
2020/11/08 23:29:19 [0][sendRequestVote] send request vote to 1
2020/11/08 23:29:19 [0][sendRequestVote] send request vote to 2
2020/11/08 23:29:19 [0][RequestVote] selfLastLog: [0, 0] candidateLastLog: [0, 0], voteFor: 0
2020/11/08 23:29:19 [2][RequestVote] selfLastLog: [0, 0] candidateLastLog: [0, 0], voteFor: -1
2020/11/08 23:29:19 [2][RequestVote] 2 vote for 0
2020/11/08 23:29:19 [1][RequestVote] selfLastLog: [0, 0] candidateLastLog: [0, 0], voteFor: -1
2020/11/08 23:29:19 [1][RequestVote] 1 vote for 0
2020/11/08 23:29:19 [0][RequestVote] 0 vote for 0
2020/11/08 23:29:19 [0][sendRequestVote] received vote from 2
2020/11/08 23:29:19 [0][sendRequestVote] received vote from 1
2020/11/08 23:29:19 [0][gatherVotes] received from majority of servers(2): become leader
2020/11/08 23:29:19 [0][sendRequestVote] received vote from 0
2020/11/08 23:29:19 [0][sendHeartBeat] do leader
2020/11/08 23:29:19 [0][Start] new log with index: 1 term: 1
2020/11/08 23:29:19 [2][AppendEntries] reply success, entries: [1, 1], 
2020/11/08 23:29:19 [1][AppendEntries] reply success, entries: [1, 1], 
2020/11/08 23:29:19 [1][AppendEntries] reply success, log: [0, 0], [1, 1], 
2020/11/08 23:29:19 [2][AppendEntries] reply success, log: [0, 0], [1, 1], 
2020/11/08 23:29:19 [0][sendAppendEntries] update 1's matchIndex: 1
2020/11/08 23:29:19 [0][sendAppendEntries] 1 committed!, term 1
2020/11/08 23:29:19 [0][sendAppendEntries] update 2's matchIndex: 1
2020/11/08 23:29:19 [1][AppendEntries] 1 committed!, term 1
2020/11/08 23:29:19 [2][AppendEntries] 1 committed!, term 1
2020/11/08 23:29:19 [1][tryConvertToCandidate] give up: 378
2020/11/08 23:29:19 [1][tryConvertToCandidate] sleep for(electionTimeout): 413
2020/11/08 23:29:19 [2][tryConvertToCandidate] give up: 383
2020/11/08 23:29:19 [2][tryConvertToCandidate] sleep for(electionTimeout): 293
2020/11/08 23:29:19 [0][tryConvertToCandidate] give up: 321
2020/11/08 23:29:19 [2][tryConvertToCandidate] give up: 293
2020/11/08 23:29:19 [2][tryConvertToCandidate] sleep for(electionTimeout): 277
2020/11/08 23:29:19 [0][GetState] Term:1 role:0
2020/11/08 23:29:19 [1][GetState] Term:1 role:2
2020/11/08 23:29:19 [2][GetState] Term:1 role:2
2020/11/08 23:29:19 [0][Start] new log with index: 2 term: 1
2020/11/08 23:29:19 [2][AppendEntries] reply success, entries: [2, 1], 
2020/11/08 23:29:19 [2][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], 
2020/11/08 23:29:19 [0][sendAppendEntries] update 2's matchIndex: 2
2020/11/08 23:29:19 [0][sendAppendEntries] 2 committed!, term 1
2020/11/08 23:29:19 [1][tryConvertToCandidate] give up: 413
2020/11/08 23:29:19 [1][tryConvertToCandidate] sleep for(electionTimeout): 317
2020/11/08 23:29:19 [2][AppendEntries] 2 committed!, term 1
2020/11/08 23:29:19 [0][Start] new log with index: 3 term: 1
2020/11/08 23:29:19 [2][AppendEntries] reply success, entries: [3, 1], 
2020/11/08 23:29:19 [2][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], 
2020/11/08 23:29:19 [0][sendAppendEntries] update 2's matchIndex: 3
2020/11/08 23:29:19 [0][sendAppendEntries] 3 committed!, term 1
2020/11/08 23:29:19 [2][tryConvertToCandidate] give up: 277
2020/11/08 23:29:19 [2][tryConvertToCandidate] sleep for(electionTimeout): 465
2020/11/08 23:29:20 [2][AppendEntries] 3 committed!, term 1
2020/11/08 23:29:20 [1][tryConvertToCandidate] try candidate(wake up): 317
2020/11/08 23:29:20 [1][tryConvertToCandidate] sleep for(electionTimeout): 268
2020/11/08 23:29:20 [1][gatherVotes] do candidate
2020/11/08 23:29:20 [1][sendRequestVote] send request vote to 2
2020/11/08 23:29:20 [1][sendRequestVote] send request vote to 1
2020/11/08 23:29:20 [1][sendRequestVote] send request vote to 0
2020/11/08 23:29:20 [1][sendRequestVote] fail to receive vote from 1
2020/11/08 23:29:20 [1][tryConvertToCandidate] try candidate(wake up): 268
2020/11/08 23:29:20 [1][tryConvertToCandidate] sleep for(electionTimeout): 183
2020/11/08 23:29:20 [1][gatherVotes] do candidate
2020/11/08 23:29:20 [1][sendRequestVote] send request vote to 2
2020/11/08 23:29:20 [1][sendRequestVote] send request vote to 0
2020/11/08 23:29:20 [1][sendRequestVote] send request vote to 1
2020/11/08 23:29:20 [2][tryConvertToCandidate] give up: 465
2020/11/08 23:29:20 [2][tryConvertToCandidate] sleep for(electionTimeout): 453
2020/11/08 23:29:20 [1][tryConvertToCandidate] try candidate(wake up): 183
2020/11/08 23:29:20 [1][tryConvertToCandidate] sleep for(electionTimeout): 452
2020/11/08 23:29:20 [1][gatherVotes] do candidate
2020/11/08 23:29:20 [1][sendRequestVote] send request vote to 2
2020/11/08 23:29:20 [1][sendRequestVote] send request vote to 0
2020/11/08 23:29:20 [1][sendRequestVote] send request vote to 1
2020/11/08 23:29:20 [0][sendAppendEntries] send to 1 not ok
2020/11/08 23:29:20 [2][tryConvertToCandidate] give up: 453
2020/11/08 23:29:20 [2][tryConvertToCandidate] sleep for(electionTimeout): 262
2020/11/08 23:29:21 [0][Start] new log with index: 4 term: 1
2020/11/08 23:29:21 [2][AppendEntries] reply success, entries: [4, 1], 
2020/11/08 23:29:21 [2][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], 
2020/11/08 23:29:21 [0][sendAppendEntries] update 2's matchIndex: 4
2020/11/08 23:29:21 [0][sendAppendEntries] 4 committed!, term 1
2020/11/08 23:29:21 [1][tryConvertToCandidate] try candidate(wake up): 452
2020/11/08 23:29:21 [1][tryConvertToCandidate] sleep for(electionTimeout): 180
2020/11/08 23:29:21 [1][gatherVotes] do candidate
2020/11/08 23:29:21 [1][sendRequestVote] send request vote to 2
2020/11/08 23:29:21 [1][sendRequestVote] send request vote to 0
2020/11/08 23:29:21 [1][sendRequestVote] send request vote to 1
2020/11/08 23:29:21 [0][sendAppendEntries] send to 1 not ok
2020/11/08 23:29:21 [2][AppendEntries] 4 committed!, term 1
2020/11/08 23:29:21 [0][Start] new log with index: 5 term: 1
2020/11/08 23:29:21 [2][AppendEntries] reply success, entries: [5, 1], 
2020/11/08 23:29:21 [2][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], 
2020/11/08 23:29:21 [0][sendAppendEntries] update 2's matchIndex: 5
2020/11/08 23:29:21 [0][sendAppendEntries] 5 committed!, term 1
2020/11/08 23:29:21 [2][tryConvertToCandidate] give up: 262
2020/11/08 23:29:21 [2][tryConvertToCandidate] sleep for(electionTimeout): 442
2020/11/08 23:29:21 [0][sendAppendEntries] send to 1 not ok
2020/11/08 23:29:21 [1][tryConvertToCandidate] try candidate(wake up): 180
2020/11/08 23:29:21 [1][tryConvertToCandidate] sleep for(electionTimeout): 198
2020/11/08 23:29:21 [1][gatherVotes] do candidate
2020/11/08 23:29:21 [1][sendRequestVote] send request vote to 2
2020/11/08 23:29:21 [1][sendRequestVote] send request vote to 0
2020/11/08 23:29:21 [1][sendRequestVote] send request vote to 1
2020/11/08 23:29:21 [2][AppendEntries] 5 committed!, term 1
2020/11/08 23:29:21 [0][Start] new log with index: 6 term: 1
2020/11/08 23:29:21 [2][AppendEntries] reply success, entries: [6, 1], 
2020/11/08 23:29:21 [2][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], 
2020/11/08 23:29:21 [0][sendAppendEntries] fail to append entry to 1
2020/11/08 23:29:21 [0][tryConvertToFollower] do follower
2020/11/08 23:29:21 [0][tryConvertToCandidate] sleep for(electionTimeout): 255
2020/11/08 23:29:21 [0][sendAppendEntries] update 2's matchIndex: 6
2020/11/08 23:29:21 [0][sendAppendEntries] 6 committed!, term 1
2020/11/08 23:29:21 [0][sendAppendEntries] send to 1 not ok
2020/11/08 23:29:21 [0][sendAppendEntries] send to 1 not ok
2020/11/08 23:29:21 [0][sendAppendEntries] fail to append entry to 0
2020/11/08 23:29:21 [1][tryConvertToCandidate] try candidate(wake up): 198
2020/11/08 23:29:21 [1][tryConvertToCandidate] sleep for(electionTimeout): 399
2020/11/08 23:29:21 [1][gatherVotes] do candidate
2020/11/08 23:29:21 [1][sendRequestVote] send request vote to 2
2020/11/08 23:29:21 [1][sendRequestVote] send request vote to 0
2020/11/08 23:29:21 [1][sendRequestVote] send request vote to 1
2020/11/08 23:29:21 [2][RequestVote] selfLastLog: [6, 1] candidateLastLog: [1, 1], voteFor: 0
2020/11/08 23:29:21 [1][RequestVote] selfLastLog: [1, 1] candidateLastLog: [1, 1], voteFor: 1
2020/11/08 23:29:21 [1][RequestVote] 1 vote for 1
2020/11/08 23:29:21 [0][RequestVote] selfLastLog: [6, 1] candidateLastLog: [1, 1], voteFor: -1
2020/11/08 23:29:21 [1][sendRequestVote] received vote from 1
2020/11/08 23:29:21 [1][sendRequestVote] fail to receive vote from 2
2020/11/08 23:29:21 [1][sendRequestVote] fail to receive vote from 0
2020/11/08 23:29:21 [0][tryConvertToCandidate] try candidate(wake up): 255
2020/11/08 23:29:21 [0][gatherVotes] do candidate
2020/11/08 23:29:21 [0][tryConvertToCandidate] sleep for(electionTimeout): 212
2020/11/08 23:29:21 [0][sendRequestVote] send request vote to 2
2020/11/08 23:29:21 [0][sendRequestVote] send request vote to 0
2020/11/08 23:29:21 [0][sendRequestVote] send request vote to 1
2020/11/08 23:29:21 [2][RequestVote] selfLastLog: [6, 1] candidateLastLog: [6, 1], voteFor: 0
2020/11/08 23:29:21 [2][RequestVote] 2 vote for 0
2020/11/08 23:29:21 [0][RequestVote] selfLastLog: [6, 1] candidateLastLog: [6, 1], voteFor: 0
2020/11/08 23:29:21 [0][sendRequestVote] received vote from 2
2020/11/08 23:29:21 [0][RequestVote] 0 vote for 0
2020/11/08 23:29:21 [1][RequestVote] selfLastLog: [1, 1] candidateLastLog: [6, 1], voteFor: 1
2020/11/08 23:29:21 [0][sendRequestVote] received vote from 0
2020/11/08 23:29:21 [0][gatherVotes] received from majority of servers(2): become leader
2020/11/08 23:29:21 [0][sendHeartBeat] do leader
2020/11/08 23:29:21 [0][sendRequestVote] fail to receive vote from 1
2020/11/08 23:29:21 [2][AppendEntries] 6 committed!, term 1
2020/11/08 23:29:21 [2][AppendEntries] reply success, entries: [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], 
2020/11/08 23:29:21 [2][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], 
2020/11/08 23:29:21 [1][AppendEntries] reply success, entries: [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], 
2020/11/08 23:29:21 [1][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], 
2020/11/08 23:29:21 [0][sendAppendEntries] update 2's matchIndex: 6
2020/11/08 23:29:21 [0][AppendEntries] reply success, entries: [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], 
2020/11/08 23:29:21 [0][sendAppendEntries] update 1's matchIndex: 6
2020/11/08 23:29:21 [0][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], 
2020/11/08 23:29:21 [0][sendAppendEntries] update 0's matchIndex: 6
2020/11/08 23:29:21 [0][sendAppendEntries] send to 1 not ok
2020/11/08 23:29:21 [1][sendRequestVote] fail to receive vote from 2
2020/11/08 23:29:21 [2][tryConvertToCandidate] give up: 442
2020/11/08 23:29:21 [2][tryConvertToCandidate] sleep for(electionTimeout): 297
2020/11/08 23:29:21 [0][tryConvertToCandidate] give up: 212
2020/11/08 23:29:21 [1][tryConvertToCandidate] give up: 399
2020/11/08 23:29:21 [1][tryConvertToCandidate] sleep for(electionTimeout): 152
2020/11/08 23:29:21 [0][sendAppendEntries] send to 1 not ok
2020/11/08 23:29:21 [2][tryConvertToCandidate] give up: 297
2020/11/08 23:29:21 [2][tryConvertToCandidate] sleep for(electionTimeout): 496
2020/11/08 23:29:21 [1][tryConvertToCandidate] give up: 152
2020/11/08 23:29:21 [1][tryConvertToCandidate] sleep for(electionTimeout): 344
2020/11/08 23:29:22 [0][sendAppendEntries] send to 1 not ok
2020/11/08 23:29:22 [0][sendAppendEntries] send to 1 not ok
2020/11/08 23:29:22 [1][tryConvertToCandidate] give up: 344
2020/11/08 23:29:22 [1][tryConvertToCandidate] sleep for(electionTimeout): 344
2020/11/08 23:29:22 [1][sendRequestVote] fail to receive vote from 1
2020/11/08 23:29:22 [2][tryConvertToCandidate] give up: 496
2020/11/08 23:29:22 [2][tryConvertToCandidate] sleep for(electionTimeout): 487
2020/11/08 23:29:22 [1][tryConvertToCandidate] give up: 344
2020/11/08 23:29:22 [1][tryConvertToCandidate] sleep for(electionTimeout): 192
2020/11/08 23:29:22 [1][tryConvertToCandidate] give up: 192
2020/11/08 23:29:22 [1][tryConvertToCandidate] sleep for(electionTimeout): 295
2020/11/08 23:29:22 [2][tryConvertToCandidate] give up: 487
2020/11/08 23:29:22 [2][tryConvertToCandidate] sleep for(electionTimeout): 288
2020/11/08 23:29:23 [1][sendRequestVote] fail to receive vote from 2
2020/11/08 23:29:23 [1][tryConvertToCandidate] give up: 295
2020/11/08 23:29:23 [1][tryConvertToCandidate] sleep for(electionTimeout): 183
2020/11/08 23:29:23 [2][tryConvertToCandidate] give up: 288
2020/11/08 23:29:23 [2][tryConvertToCandidate] sleep for(electionTimeout): 480
2020/11/08 23:29:23 [1][sendRequestVote] fail to receive vote from 2
2020/11/08 23:29:23 [0][Start] new log with index: 7 term: 7
2020/11/08 23:29:23 [1][AppendEntries] reply success, entries: [7, 7], 
2020/11/08 23:29:23 [1][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], [7, 7], 
2020/11/08 23:29:23 [2][AppendEntries] reply success, entries: [7, 7], 
2020/11/08 23:29:23 [2][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], [7, 7], 
2020/11/08 23:29:23 [0][sendAppendEntries] update 2's matchIndex: 7
2020/11/08 23:29:23 [0][sendAppendEntries] 7 committed!, term 7
2020/11/08 23:29:23 [0][sendAppendEntries] update 1's matchIndex: 7
2020/11/08 23:29:23 [2][AppendEntries] 7 committed!, term 7
2020/11/08 23:29:23 [1][AppendEntries] 7 committed!, term 7
2020/11/08 23:29:23 apply error: server 1 apply out of order 7
exit status 1
FAIL	_/Users/sandyhu/Developer/6.824/src/raft	7.408s
