2020/11/08 23:40:46 [0][Make] start
2020/11/08 23:40:46 [0][tryConvertToCandidate] sleep for(electionTimeout): 477
2020/11/08 23:40:46 [1][Make] start
2020/11/08 23:40:46 [1][tryConvertToCandidate] sleep for(electionTimeout): 283
2020/11/08 23:40:46 [2][Make] start
Test (2B): basic agreement ...
2020/11/08 23:40:46 [2][tryConvertToCandidate] sleep for(electionTimeout): 291
2020/11/08 23:40:46 [1][tryConvertToCandidate] try candidate(wake up): 283
2020/11/08 23:40:46 [1][tryConvertToCandidate] sleep for(electionTimeout): 498
2020/11/08 23:40:46 [1][gatherVotes] do candidate
2020/11/08 23:40:46 [1][sendRequestVote] send request vote to 0
2020/11/08 23:40:46 [1][sendRequestVote] send request vote to 1
2020/11/08 23:40:46 [1][sendRequestVote] send request vote to 2
2020/11/08 23:40:46 [0][RequestVote] selfLastLog: [0, 0] candidateLastLog: [0, 0], voteFor: -1
2020/11/08 23:40:46 [0][RequestVote] 0 vote for 1
2020/11/08 23:40:46 [2][RequestVote] selfLastLog: [0, 0] candidateLastLog: [0, 0], voteFor: -1
2020/11/08 23:40:46 [2][RequestVote] 2 vote for 1
2020/11/08 23:40:46 [1][RequestVote] selfLastLog: [0, 0] candidateLastLog: [0, 0], voteFor: 1
2020/11/08 23:40:46 [1][RequestVote] 1 vote for 1
2020/11/08 23:40:46 [1][sendRequestVote] received vote from 2
2020/11/08 23:40:46 [1][sendRequestVote] received vote from 0
2020/11/08 23:40:46 [1][gatherVotes] received from majority of servers(2): become leader
2020/11/08 23:40:46 [1][sendHeartBeat] do leader
2020/11/08 23:40:46 [1][sendRequestVote] received vote from 1
2020/11/08 23:40:46 [2][tryConvertToCandidate] give up: 291
2020/11/08 23:40:46 [2][tryConvertToCandidate] sleep for(electionTimeout): 466
2020/11/08 23:40:46 [1][Start] new log with index: 1 term: 1
2020/11/08 23:40:46 [2][AppendEntries] reply success, entries: [1, 1], 
2020/11/08 23:40:46 [2][AppendEntries] reply success, log: [0, 0], [1, 1], 
2020/11/08 23:40:46 [0][AppendEntries] reply success, entries: [1, 1], 
2020/11/08 23:40:46 [0][AppendEntries] reply success, log: [0, 0], [1, 1], 
2020/11/08 23:40:46 [1][sendAppendEntries] update 2's matchIndex: 1
2020/11/08 23:40:46 [1][sendAppendEntries] 1 committed!, term 1
2020/11/08 23:40:46 [1][sendAppendEntries] update 0's matchIndex: 1
2020/11/08 23:40:46 [2][AppendEntries] originCommitIndex: 0  newCommitIndex: 1
2020/11/08 23:40:46 [2][AppendEntries] 1 committed!, term 1
2020/11/08 23:40:46 [0][AppendEntries] originCommitIndex: 0  newCommitIndex: 1
2020/11/08 23:40:46 [0][AppendEntries] 1 committed!, term 1
2020/11/08 23:40:46 [1][Start] new log with index: 2 term: 1
2020/11/08 23:40:46 [2][AppendEntries] reply success, entries: [2, 1], 
2020/11/08 23:40:46 [0][AppendEntries] reply success, entries: [2, 1], 
2020/11/08 23:40:46 [0][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], 
2020/11/08 23:40:46 [2][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], 
2020/11/08 23:40:46 [1][sendAppendEntries] update 0's matchIndex: 2
2020/11/08 23:40:46 [1][sendAppendEntries] 2 committed!, term 1
2020/11/08 23:40:46 [1][sendAppendEntries] update 2's matchIndex: 2
2020/11/08 23:40:46 [0][tryConvertToCandidate] give up: 477
2020/11/08 23:40:46 [0][tryConvertToCandidate] sleep for(electionTimeout): 477
2020/11/08 23:40:46 [2][AppendEntries] originCommitIndex: 1  newCommitIndex: 2
2020/11/08 23:40:46 [2][AppendEntries] 2 committed!, term 1
2020/11/08 23:40:46 [0][AppendEntries] originCommitIndex: 1  newCommitIndex: 2
2020/11/08 23:40:46 [0][AppendEntries] 2 committed!, term 1
2020/11/08 23:40:46 [1][Start] new log with index: 3 term: 1
2020/11/08 23:40:46 [0][AppendEntries] reply success, entries: [3, 1], 
2020/11/08 23:40:46 [0][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], 
2020/11/08 23:40:46 [2][AppendEntries] reply success, entries: [3, 1], 
2020/11/08 23:40:46 [2][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], 
2020/11/08 23:40:46 [1][sendAppendEntries] update 0's matchIndex: 3
2020/11/08 23:40:46 [1][sendAppendEntries] 3 committed!, term 1
2020/11/08 23:40:46 [1][sendAppendEntries] update 2's matchIndex: 3
2020/11/08 23:40:46 [0][AppendEntries] originCommitIndex: 2  newCommitIndex: 3
2020/11/08 23:40:46 [0][AppendEntries] 3 committed!, term 1
2020/11/08 23:40:46 [2][AppendEntries] originCommitIndex: 2  newCommitIndex: 3
2020/11/08 23:40:46 [2][AppendEntries] 3 committed!, term 1
  ... Passed --   0.6  3   21    5556    3
2020/11/08 23:40:46 [0][Kill] killed
2020/11/08 23:40:46 [1][Kill] killed
2020/11/08 23:40:46 [2][Kill] killed
2020/11/08 23:40:46 [0][Make] start
2020/11/08 23:40:46 [0][tryConvertToCandidate] sleep for(electionTimeout): 231
2020/11/08 23:40:46 [1][Make] start
2020/11/08 23:40:46 [1][tryConvertToCandidate] sleep for(electionTimeout): 450
2020/11/08 23:40:46 [2][Make] start
Test (2B): RPC byte count ...
2020/11/08 23:40:46 [2][tryConvertToCandidate] sleep for(electionTimeout): 271
2020/11/08 23:40:46 [1][sendAppendEntries] send to 0 not ok
2020/11/08 23:40:47 [0][tryConvertToCandidate] try candidate(wake up): 231
2020/11/08 23:40:47 [0][tryConvertToCandidate] sleep for(electionTimeout): 375
2020/11/08 23:40:47 [0][gatherVotes] do candidate
2020/11/08 23:40:47 [0][sendRequestVote] send request vote to 2
2020/11/08 23:40:47 [0][sendRequestVote] send request vote to 0
2020/11/08 23:40:47 [0][sendRequestVote] send request vote to 1
2020/11/08 23:40:47 [0][RequestVote] selfLastLog: [0, 0] candidateLastLog: [0, 0], voteFor: 0
2020/11/08 23:40:47 [0][RequestVote] 0 vote for 0
2020/11/08 23:40:47 [2][RequestVote] selfLastLog: [0, 0] candidateLastLog: [0, 0], voteFor: -1
2020/11/08 23:40:47 [2][RequestVote] 2 vote for 0
2020/11/08 23:40:47 [0][sendRequestVote] received vote from 0
2020/11/08 23:40:47 [1][RequestVote] selfLastLog: [0, 0] candidateLastLog: [0, 0], voteFor: -1
2020/11/08 23:40:47 [1][RequestVote] 1 vote for 0
2020/11/08 23:40:47 [0][sendRequestVote] received vote from 2
2020/11/08 23:40:47 [0][gatherVotes] received from majority of servers(2): become leader
2020/11/08 23:40:47 [0][sendHeartBeat] do leader
2020/11/08 23:40:47 [0][sendRequestVote] received vote from 1
2020/11/08 23:40:47 [0][Start] new log with index: 1 term: 1
2020/11/08 23:40:47 [1][AppendEntries] reply success, entries: [1, 1], 
2020/11/08 23:40:47 [1][AppendEntries] reply success, log: [0, 0], [1, 1], 
2020/11/08 23:40:47 [2][AppendEntries] reply success, entries: [1, 1], 
2020/11/08 23:40:47 [2][AppendEntries] reply success, log: [0, 0], [1, 1], 
2020/11/08 23:40:47 [0][sendAppendEntries] update 1's matchIndex: 1
2020/11/08 23:40:47 [0][sendAppendEntries] 1 committed!, term 1
2020/11/08 23:40:47 [0][sendAppendEntries] update 2's matchIndex: 1
2020/11/08 23:40:47 [2][tryConvertToCandidate] give up: 271
2020/11/08 23:40:47 [2][tryConvertToCandidate] sleep for(electionTimeout): 254
2020/11/08 23:40:47 [2][AppendEntries] originCommitIndex: 0  newCommitIndex: 1
2020/11/08 23:40:47 [2][AppendEntries] 1 committed!, term 1
2020/11/08 23:40:47 [1][AppendEntries] originCommitIndex: 0  newCommitIndex: 1
2020/11/08 23:40:47 [1][AppendEntries] 1 committed!, term 1
2020/11/08 23:40:47 [0][Start] new log with index: 2 term: 1
2020/11/08 23:40:47 [2][AppendEntries] reply success, entries: [2, 1], 
2020/11/08 23:40:47 [2][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], 
2020/11/08 23:40:47 [1][AppendEntries] reply success, entries: [2, 1], 
2020/11/08 23:40:47 [1][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], 
2020/11/08 23:40:47 [0][sendAppendEntries] update 2's matchIndex: 2
2020/11/08 23:40:47 [0][sendAppendEntries] 2 committed!, term 1
2020/11/08 23:40:47 [0][sendAppendEntries] update 1's matchIndex: 2
2020/11/08 23:40:47 [1][tryConvertToCandidate] give up: 450
2020/11/08 23:40:47 [1][tryConvertToCandidate] sleep for(electionTimeout): 249
2020/11/08 23:40:47 [1][AppendEntries] originCommitIndex: 1  newCommitIndex: 2
2020/11/08 23:40:47 [1][AppendEntries] 2 committed!, term 1
2020/11/08 23:40:47 [2][AppendEntries] originCommitIndex: 1  newCommitIndex: 2
2020/11/08 23:40:47 [2][AppendEntries] 2 committed!, term 1
2020/11/08 23:40:47 [0][Start] new log with index: 3 term: 1
2020/11/08 23:40:47 [2][AppendEntries] reply success, entries: [3, 1], 
2020/11/08 23:40:47 [2][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], 
2020/11/08 23:40:47 [1][AppendEntries] reply success, entries: [3, 1], 
2020/11/08 23:40:47 [1][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], 
2020/11/08 23:40:47 [0][sendAppendEntries] update 2's matchIndex: 3
2020/11/08 23:40:47 [0][sendAppendEntries] 3 committed!, term 1
2020/11/08 23:40:47 [0][sendAppendEntries] update 1's matchIndex: 3
2020/11/08 23:40:47 [2][tryConvertToCandidate] give up: 254
2020/11/08 23:40:47 [2][tryConvertToCandidate] sleep for(electionTimeout): 366
2020/11/08 23:40:47 [1][AppendEntries] originCommitIndex: 2  newCommitIndex: 3
2020/11/08 23:40:47 [1][AppendEntries] 3 committed!, term 1
2020/11/08 23:40:47 [2][AppendEntries] originCommitIndex: 2  newCommitIndex: 3
2020/11/08 23:40:47 [2][AppendEntries] 3 committed!, term 1
2020/11/08 23:40:47 [0][Start] new log with index: 4 term: 1
2020/11/08 23:40:47 [2][AppendEntries] reply success, entries: [4, 1], 
2020/11/08 23:40:47 [2][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], 
2020/11/08 23:40:47 [1][AppendEntries] reply success, entries: [4, 1], 
2020/11/08 23:40:47 [1][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], 
2020/11/08 23:40:47 [0][sendAppendEntries] update 2's matchIndex: 4
2020/11/08 23:40:47 [0][sendAppendEntries] 4 committed!, term 1
2020/11/08 23:40:47 [0][sendAppendEntries] update 1's matchIndex: 4
2020/11/08 23:40:47 [0][tryConvertToCandidate] give up: 375
2020/11/08 23:40:47 [1][AppendEntries] originCommitIndex: 3  newCommitIndex: 4
2020/11/08 23:40:47 [1][AppendEntries] 4 committed!, term 1
2020/11/08 23:40:47 [2][AppendEntries] originCommitIndex: 3  newCommitIndex: 4
2020/11/08 23:40:47 [2][AppendEntries] 4 committed!, term 1
2020/11/08 23:40:47 [0][Start] new log with index: 5 term: 1
2020/11/08 23:40:47 [2][AppendEntries] reply success, entries: [5, 1], 
2020/11/08 23:40:47 [2][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], 
2020/11/08 23:40:47 [1][AppendEntries] reply success, entries: [5, 1], 
2020/11/08 23:40:47 [1][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], 
2020/11/08 23:40:47 [0][sendAppendEntries] update 2's matchIndex: 5
2020/11/08 23:40:47 [0][sendAppendEntries] 5 committed!, term 1
2020/11/08 23:40:47 [0][sendAppendEntries] update 1's matchIndex: 5
2020/11/08 23:40:47 [1][tryConvertToCandidate] give up: 249
2020/11/08 23:40:47 [1][tryConvertToCandidate] sleep for(electionTimeout): 169
2020/11/08 23:40:47 [2][AppendEntries] originCommitIndex: 4  newCommitIndex: 5
2020/11/08 23:40:47 [2][AppendEntries] 5 committed!, term 1
2020/11/08 23:40:47 [1][AppendEntries] originCommitIndex: 4  newCommitIndex: 5
2020/11/08 23:40:47 [1][AppendEntries] 5 committed!, term 1
2020/11/08 23:40:47 [0][Start] new log with index: 6 term: 1
2020/11/08 23:40:47 [1][AppendEntries] reply success, entries: [6, 1], 
2020/11/08 23:40:47 [2][AppendEntries] reply success, entries: [6, 1], 
2020/11/08 23:40:47 [2][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], 
2020/11/08 23:40:47 [1][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], 
2020/11/08 23:40:47 [0][sendAppendEntries] update 2's matchIndex: 6
2020/11/08 23:40:47 [0][sendAppendEntries] 6 committed!, term 1
2020/11/08 23:40:47 [0][sendAppendEntries] update 1's matchIndex: 6
2020/11/08 23:40:47 [1][tryConvertToCandidate] give up: 169
2020/11/08 23:40:47 [1][tryConvertToCandidate] sleep for(electionTimeout): 449
2020/11/08 23:40:47 [2][tryConvertToCandidate] give up: 366
2020/11/08 23:40:47 [2][tryConvertToCandidate] sleep for(electionTimeout): 466
2020/11/08 23:40:47 [1][AppendEntries] originCommitIndex: 5  newCommitIndex: 6
2020/11/08 23:40:47 [1][AppendEntries] 6 committed!, term 1
2020/11/08 23:40:47 [2][AppendEntries] originCommitIndex: 5  newCommitIndex: 6
2020/11/08 23:40:47 [2][AppendEntries] 6 committed!, term 1
2020/11/08 23:40:47 [0][Start] new log with index: 7 term: 1
2020/11/08 23:40:47 [1][AppendEntries] reply success, entries: [7, 1], 
2020/11/08 23:40:47 [2][AppendEntries] reply success, entries: [7, 1], 
2020/11/08 23:40:47 [1][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], [7, 1], 
2020/11/08 23:40:47 [2][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], [7, 1], 
2020/11/08 23:40:47 [0][sendAppendEntries] update 1's matchIndex: 7
2020/11/08 23:40:47 [0][sendAppendEntries] 7 committed!, term 1
2020/11/08 23:40:47 [0][sendAppendEntries] update 2's matchIndex: 7
2020/11/08 23:40:47 [2][AppendEntries] originCommitIndex: 6  newCommitIndex: 7
2020/11/08 23:40:47 [2][AppendEntries] 7 committed!, term 1
2020/11/08 23:40:47 [1][AppendEntries] originCommitIndex: 6  newCommitIndex: 7
2020/11/08 23:40:47 [1][AppendEntries] 7 committed!, term 1
2020/11/08 23:40:47 [0][Start] new log with index: 8 term: 1
2020/11/08 23:40:47 [2][AppendEntries] reply success, entries: [8, 1], 
2020/11/08 23:40:47 [2][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], [7, 1], [8, 1], 
2020/11/08 23:40:47 [0][sendAppendEntries] update 2's matchIndex: 8
2020/11/08 23:40:47 [1][AppendEntries] reply success, entries: [8, 1], 
2020/11/08 23:40:47 [1][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], [7, 1], [8, 1], 
2020/11/08 23:40:47 [0][sendAppendEntries] 8 committed!, term 1
2020/11/08 23:40:47 [0][sendAppendEntries] update 1's matchIndex: 8
2020/11/08 23:40:48 [2][AppendEntries] originCommitIndex: 7  newCommitIndex: 8
2020/11/08 23:40:48 [1][AppendEntries] originCommitIndex: 7  newCommitIndex: 8
2020/11/08 23:40:48 [1][AppendEntries] 8 committed!, term 1
2020/11/08 23:40:48 [2][AppendEntries] 8 committed!, term 1
2020/11/08 23:40:48 [0][Start] new log with index: 9 term: 1
2020/11/08 23:40:48 [2][AppendEntries] reply success, entries: [9, 1], 
2020/11/08 23:40:48 [1][AppendEntries] reply success, entries: [9, 1], 
2020/11/08 23:40:48 [1][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], [7, 1], [8, 1], [9, 1], 
2020/11/08 23:40:48 [2][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], [7, 1], [8, 1], [9, 1], 
2020/11/08 23:40:48 [0][sendAppendEntries] update 1's matchIndex: 9
2020/11/08 23:40:48 [0][sendAppendEntries] 9 committed!, term 1
2020/11/08 23:40:48 [0][sendAppendEntries] update 2's matchIndex: 9
2020/11/08 23:40:48 [2][AppendEntries] originCommitIndex: 8  newCommitIndex: 9
2020/11/08 23:40:48 [2][AppendEntries] 9 committed!, term 1
2020/11/08 23:40:48 [1][AppendEntries] originCommitIndex: 8  newCommitIndex: 9
2020/11/08 23:40:48 [1][AppendEntries] 9 committed!, term 1
2020/11/08 23:40:48 [0][Start] new log with index: 10 term: 1
2020/11/08 23:40:48 [2][AppendEntries] reply success, entries: [10, 1], 
2020/11/08 23:40:48 [2][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], [7, 1], [8, 1], [9, 1], [10, 1], 
2020/11/08 23:40:48 [1][AppendEntries] reply success, entries: [10, 1], 
2020/11/08 23:40:48 [1][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], [7, 1], [8, 1], [9, 1], [10, 1], 
2020/11/08 23:40:48 [0][sendAppendEntries] update 2's matchIndex: 10
2020/11/08 23:40:48 [0][sendAppendEntries] 10 committed!, term 1
2020/11/08 23:40:48 [0][sendAppendEntries] update 1's matchIndex: 10
2020/11/08 23:40:48 [1][tryConvertToCandidate] give up: 449
2020/11/08 23:40:48 [1][tryConvertToCandidate] sleep for(electionTimeout): 442
2020/11/08 23:40:48 [2][AppendEntries] originCommitIndex: 9  newCommitIndex: 10
2020/11/08 23:40:48 [2][AppendEntries] 10 committed!, term 1
2020/11/08 23:40:48 [1][AppendEntries] originCommitIndex: 9  newCommitIndex: 10
2020/11/08 23:40:48 [1][AppendEntries] 10 committed!, term 1
2020/11/08 23:40:48 [0][Start] new log with index: 11 term: 1
2020/11/08 23:40:48 [2][AppendEntries] reply success, entries: [11, 1], 
2020/11/08 23:40:48 [2][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], [7, 1], [8, 1], [9, 1], [10, 1], [11, 1], 
2020/11/08 23:40:48 [1][AppendEntries] reply success, entries: [11, 1], 
2020/11/08 23:40:48 [0][sendAppendEntries] update 2's matchIndex: 11
2020/11/08 23:40:48 [0][sendAppendEntries] 11 committed!, term 1
2020/11/08 23:40:48 [1][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], [7, 1], [8, 1], [9, 1], [10, 1], [11, 1], 
2020/11/08 23:40:48 [0][sendAppendEntries] update 1's matchIndex: 11
2020/11/08 23:40:48 [2][tryConvertToCandidate] give up: 466
2020/11/08 23:40:48 [2][tryConvertToCandidate] sleep for(electionTimeout): 154
2020/11/08 23:40:48 [2][AppendEntries] originCommitIndex: 10  newCommitIndex: 11
2020/11/08 23:40:48 [2][AppendEntries] 11 committed!, term 1
2020/11/08 23:40:48 [1][AppendEntries] originCommitIndex: 10  newCommitIndex: 11
2020/11/08 23:40:48 [1][AppendEntries] 11 committed!, term 1
  ... Passed --   1.5  3   61  116982   11
2020/11/08 23:40:48 [0][Kill] killed
2020/11/08 23:40:48 [1][Kill] killed
2020/11/08 23:40:48 [2][Kill] killed
2020/11/08 23:40:48 [0][Make] start
2020/11/08 23:40:48 [0][tryConvertToCandidate] sleep for(electionTimeout): 480
2020/11/08 23:40:48 [1][Make] start
2020/11/08 23:40:48 [2][Make] start
2020/11/08 23:40:48 [1][tryConvertToCandidate] sleep for(electionTimeout): 336
Test (2B): agreement despite follower disconnection ...
2020/11/08 23:40:48 [2][tryConvertToCandidate] sleep for(electionTimeout): 318
2020/11/08 23:40:48 [0][sendAppendEntries] send to 0 not ok
2020/11/08 23:40:48 [2][tryConvertToCandidate] try candidate(wake up): 318
2020/11/08 23:40:48 [2][gatherVotes] do candidate
2020/11/08 23:40:48 [2][sendRequestVote] send request vote to 2
2020/11/08 23:40:48 [2][tryConvertToCandidate] sleep for(electionTimeout): 344
2020/11/08 23:40:48 [2][sendRequestVote] send request vote to 0
2020/11/08 23:40:48 [2][sendRequestVote] send request vote to 1
2020/11/08 23:40:48 [0][RequestVote] selfLastLog: [0, 0] candidateLastLog: [0, 0], voteFor: -1
2020/11/08 23:40:48 [0][RequestVote] 0 vote for 2
2020/11/08 23:40:48 [1][RequestVote] selfLastLog: [0, 0] candidateLastLog: [0, 0], voteFor: -1
2020/11/08 23:40:48 [1][RequestVote] 1 vote for 2
2020/11/08 23:40:48 [2][RequestVote] selfLastLog: [0, 0] candidateLastLog: [0, 0], voteFor: 2
2020/11/08 23:40:48 [2][RequestVote] 2 vote for 2
2020/11/08 23:40:48 [2][sendRequestVote] received vote from 1
2020/11/08 23:40:48 [2][sendRequestVote] received vote from 0
2020/11/08 23:40:48 [2][gatherVotes] received from majority of servers(2): become leader
2020/11/08 23:40:48 [2][sendHeartBeat] do leader
2020/11/08 23:40:48 [2][sendRequestVote] received vote from 2
2020/11/08 23:40:48 [1][tryConvertToCandidate] give up: 336
2020/11/08 23:40:48 [1][tryConvertToCandidate] sleep for(electionTimeout): 326
2020/11/08 23:40:48 [2][Start] new log with index: 1 term: 1
2020/11/08 23:40:48 [1][AppendEntries] reply success, entries: [1, 1], 
2020/11/08 23:40:48 [1][AppendEntries] reply success, log: [0, 0], [1, 1], 
2020/11/08 23:40:48 [0][AppendEntries] reply success, entries: [1, 1], 
2020/11/08 23:40:48 [0][AppendEntries] reply success, log: [0, 0], [1, 1], 
2020/11/08 23:40:48 [2][sendAppendEntries] update 1's matchIndex: 1
2020/11/08 23:40:48 [2][sendAppendEntries] 1 committed!, term 1
2020/11/08 23:40:48 [2][sendAppendEntries] update 0's matchIndex: 1
2020/11/08 23:40:48 [1][AppendEntries] originCommitIndex: 0  newCommitIndex: 1
2020/11/08 23:40:48 [1][AppendEntries] 1 committed!, term 1
2020/11/08 23:40:48 [0][AppendEntries] originCommitIndex: 0  newCommitIndex: 1
2020/11/08 23:40:48 [0][AppendEntries] 1 committed!, term 1
2020/11/08 23:40:48 [0][tryConvertToCandidate] give up: 480
2020/11/08 23:40:48 [0][tryConvertToCandidate] sleep for(electionTimeout): 397
2020/11/08 23:40:49 [1][tryConvertToCandidate] give up: 326
2020/11/08 23:40:49 [1][tryConvertToCandidate] sleep for(electionTimeout): 166
2020/11/08 23:40:49 [2][tryConvertToCandidate] give up: 344
2020/11/08 23:40:49 [1][tryConvertToCandidate] give up: 166
2020/11/08 23:40:49 [1][tryConvertToCandidate] sleep for(electionTimeout): 283
2020/11/08 23:40:49 [0][tryConvertToCandidate] give up: 397
2020/11/08 23:40:49 [0][tryConvertToCandidate] sleep for(electionTimeout): 314
2020/11/08 23:40:49 [0][GetState] Term:1 role:2
2020/11/08 23:40:49 [1][GetState] Term:1 role:2
2020/11/08 23:40:49 [2][GetState] Term:1 role:0
2020/11/08 23:40:49 [2][Start] new log with index: 2 term: 1
2020/11/08 23:40:49 [1][AppendEntries] reply success, entries: [2, 1], 
2020/11/08 23:40:49 [1][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], 
2020/11/08 23:40:49 [2][sendAppendEntries] update 1's matchIndex: 2
2020/11/08 23:40:49 [2][sendAppendEntries] 2 committed!, term 1
2020/11/08 23:40:49 [1][AppendEntries] originCommitIndex: 1  newCommitIndex: 2
2020/11/08 23:40:49 [1][AppendEntries] 2 committed!, term 1
2020/11/08 23:40:49 [2][Start] new log with index: 3 term: 1
2020/11/08 23:40:49 [1][AppendEntries] reply success, entries: [3, 1], 
2020/11/08 23:40:49 [1][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], 
2020/11/08 23:40:49 [2][sendAppendEntries] update 1's matchIndex: 3
2020/11/08 23:40:49 [2][sendAppendEntries] 3 committed!, term 1
2020/11/08 23:40:49 [1][AppendEntries] originCommitIndex: 2  newCommitIndex: 3
2020/11/08 23:40:49 [1][AppendEntries] 3 committed!, term 1
2020/11/08 23:40:49 [1][tryConvertToCandidate] give up: 283
2020/11/08 23:40:49 [1][tryConvertToCandidate] sleep for(electionTimeout): 379
2020/11/08 23:40:49 [0][tryConvertToCandidate] try candidate(wake up): 314
2020/11/08 23:40:49 [0][tryConvertToCandidate] sleep for(electionTimeout): 497
2020/11/08 23:40:49 [0][gatherVotes] do candidate
2020/11/08 23:40:49 [0][sendRequestVote] send request vote to 2
2020/11/08 23:40:49 [0][sendRequestVote] send request vote to 0
2020/11/08 23:40:49 [0][sendRequestVote] send request vote to 1
2020/11/08 23:40:49 [1][tryConvertToCandidate] give up: 379
2020/11/08 23:40:49 [1][tryConvertToCandidate] sleep for(electionTimeout): 313
2020/11/08 23:40:50 [0][tryConvertToCandidate] try candidate(wake up): 497
2020/11/08 23:40:50 [0][tryConvertToCandidate] sleep for(electionTimeout): 436
2020/11/08 23:40:50 [0][gatherVotes] do candidate
2020/11/08 23:40:50 [0][sendRequestVote] send request vote to 2
2020/11/08 23:40:50 [0][sendRequestVote] send request vote to 0
2020/11/08 23:40:50 [0][sendRequestVote] send request vote to 1
2020/11/08 23:40:50 [2][sendAppendEntries] send to 0 not ok
2020/11/08 23:40:50 [1][tryConvertToCandidate] give up: 313
2020/11/08 23:40:50 [1][tryConvertToCandidate] sleep for(electionTimeout): 431
2020/11/08 23:40:50 [2][Start] new log with index: 4 term: 1
2020/11/08 23:40:50 [1][AppendEntries] reply success, entries: [4, 1], 
2020/11/08 23:40:50 [1][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], 
2020/11/08 23:40:50 [2][sendAppendEntries] update 1's matchIndex: 4
2020/11/08 23:40:50 [2][sendAppendEntries] 4 committed!, term 1
2020/11/08 23:40:50 [0][tryConvertToCandidate] try candidate(wake up): 436
2020/11/08 23:40:50 [0][tryConvertToCandidate] sleep for(electionTimeout): 314
2020/11/08 23:40:50 [0][gatherVotes] do candidate
2020/11/08 23:40:50 [0][sendRequestVote] send request vote to 2
2020/11/08 23:40:50 [0][sendRequestVote] send request vote to 1
2020/11/08 23:40:50 [0][sendRequestVote] send request vote to 0
2020/11/08 23:40:50 [1][AppendEntries] originCommitIndex: 3  newCommitIndex: 4
2020/11/08 23:40:50 [1][AppendEntries] 4 committed!, term 1
2020/11/08 23:40:50 [2][Start] new log with index: 5 term: 1
2020/11/08 23:40:50 [1][AppendEntries] reply success, entries: [5, 1], 
2020/11/08 23:40:50 [1][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], 
2020/11/08 23:40:50 [2][sendAppendEntries] update 1's matchIndex: 5
2020/11/08 23:40:50 [2][sendAppendEntries] 5 committed!, term 1
2020/11/08 23:40:50 [1][tryConvertToCandidate] give up: 431
2020/11/08 23:40:50 [1][tryConvertToCandidate] sleep for(electionTimeout): 361
2020/11/08 23:40:50 [1][AppendEntries] originCommitIndex: 4  newCommitIndex: 5
2020/11/08 23:40:50 [1][AppendEntries] 5 committed!, term 1
2020/11/08 23:40:50 [2][Start] new log with index: 6 term: 1
2020/11/08 23:40:50 [1][AppendEntries] reply success, entries: [6, 1], 
2020/11/08 23:40:50 [1][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], 
2020/11/08 23:40:50 [2][sendAppendEntries] fail to append entry to 0
2020/11/08 23:40:50 [2][tryConvertToFollower] do follower
2020/11/08 23:40:50 [2][tryConvertToCandidate] sleep for(electionTimeout): 389
2020/11/08 23:40:50 [2][sendAppendEntries] update 1's matchIndex: 6
2020/11/08 23:40:50 [2][sendAppendEntries] 6 committed!, term 1
2020/11/08 23:40:50 [2][sendAppendEntries] fail to append entry to 0
2020/11/08 23:40:50 [0][tryConvertToCandidate] try candidate(wake up): 314
2020/11/08 23:40:50 [0][tryConvertToCandidate] sleep for(electionTimeout): 371
2020/11/08 23:40:50 [0][gatherVotes] do candidate
2020/11/08 23:40:50 [0][sendRequestVote] send request vote to 2
2020/11/08 23:40:50 [0][sendRequestVote] send request vote to 0
2020/11/08 23:40:50 [0][sendRequestVote] send request vote to 1
2020/11/08 23:40:50 [2][RequestVote] selfLastLog: [6, 1] candidateLastLog: [1, 1], voteFor: -1
2020/11/08 23:40:50 [0][RequestVote] selfLastLog: [1, 1] candidateLastLog: [1, 1], voteFor: 0
2020/11/08 23:40:50 [0][RequestVote] 0 vote for 0
2020/11/08 23:40:50 [1][RequestVote] selfLastLog: [6, 1] candidateLastLog: [1, 1], voteFor: 2
2020/11/08 23:40:50 [0][sendRequestVote] fail to receive vote from 2
2020/11/08 23:40:50 [0][sendRequestVote] received vote from 0
2020/11/08 23:40:50 [0][sendRequestVote] fail to receive vote from 1
2020/11/08 23:40:50 [0][sendRequestVote] fail to receive vote from 1
2020/11/08 23:40:50 [1][tryConvertToCandidate] give up: 361
2020/11/08 23:40:50 [1][tryConvertToCandidate] sleep for(electionTimeout): 159
2020/11/08 23:40:51 [0][sendRequestVote] fail to receive vote from 2
2020/11/08 23:40:51 [2][tryConvertToCandidate] try candidate(wake up): 389
2020/11/08 23:40:51 [2][tryConvertToCandidate] sleep for(electionTimeout): 310
2020/11/08 23:40:51 [2][gatherVotes] do candidate
2020/11/08 23:40:51 [2][sendRequestVote] send request vote to 2
2020/11/08 23:40:51 [2][sendRequestVote] send request vote to 0
2020/11/08 23:40:51 [2][sendRequestVote] send request vote to 1
2020/11/08 23:40:51 [2][RequestVote] selfLastLog: [6, 1] candidateLastLog: [6, 1], voteFor: 2
2020/11/08 23:40:51 [2][RequestVote] 2 vote for 2
2020/11/08 23:40:51 [1][RequestVote] selfLastLog: [6, 1] candidateLastLog: [6, 1], voteFor: 2
2020/11/08 23:40:51 [1][RequestVote] 1 vote for 2
2020/11/08 23:40:51 [0][RequestVote] selfLastLog: [1, 1] candidateLastLog: [6, 1], voteFor: 0
2020/11/08 23:40:51 [2][sendRequestVote] received vote from 1
2020/11/08 23:40:51 [2][sendRequestVote] received vote from 2
2020/11/08 23:40:51 [2][gatherVotes] received from majority of servers(2): become leader
2020/11/08 23:40:51 [2][sendHeartBeat] do leader
2020/11/08 23:40:51 [2][sendRequestVote] fail to receive vote from 0
2020/11/08 23:40:51 [0][AppendEntries] originCommitIndex: 1  newCommitIndex: 1
2020/11/08 23:40:51 [0][AppendEntries] reply success, entries: [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], 
2020/11/08 23:40:51 [2][AppendEntries] reply success, entries: [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], 
2020/11/08 23:40:51 [2][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], 
2020/11/08 23:40:51 [1][AppendEntries] originCommitIndex: 5  newCommitIndex: 6
2020/11/08 23:40:51 [1][AppendEntries] 6 committed!, term 1
2020/11/08 23:40:51 [1][AppendEntries] reply success, entries: [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], 
2020/11/08 23:40:51 [1][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], 
2020/11/08 23:40:51 [0][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], 
2020/11/08 23:40:51 [2][sendAppendEntries] update 2's matchIndex: 6
2020/11/08 23:40:51 [2][sendAppendEntries] update 1's matchIndex: 6
2020/11/08 23:40:51 [2][sendAppendEntries] update 0's matchIndex: 6
2020/11/08 23:40:51 [1][tryConvertToCandidate] give up: 159
2020/11/08 23:40:51 [1][tryConvertToCandidate] sleep for(electionTimeout): 273
2020/11/08 23:40:51 [0][tryConvertToCandidate] give up: 371
2020/11/08 23:40:51 [0][tryConvertToCandidate] sleep for(electionTimeout): 454
2020/11/08 23:40:51 [0][AppendEntries] originCommitIndex: 1  newCommitIndex: 6
2020/11/08 23:40:51 [0][AppendEntries] 2 committed!, term 1
2020/11/08 23:40:51 [0][AppendEntries] 3 committed!, term 1
2020/11/08 23:40:51 [0][AppendEntries] 4 committed!, term 1
2020/11/08 23:40:51 [0][AppendEntries] 5 committed!, term 1
2020/11/08 23:40:51 [0][AppendEntries] 6 committed!, term 1
2020/11/08 23:40:51 [2][sendAppendEntries] send to 0 not ok
2020/11/08 23:40:51 [2][tryConvertToCandidate] give up: 310
2020/11/08 23:40:51 [1][tryConvertToCandidate] give up: 273
2020/11/08 23:40:51 [1][tryConvertToCandidate] sleep for(electionTimeout): 344
2020/11/08 23:40:51 [0][tryConvertToCandidate] give up: 454
2020/11/08 23:40:51 [0][tryConvertToCandidate] sleep for(electionTimeout): 211
2020/11/08 23:40:51 [1][tryConvertToCandidate] give up: 344
2020/11/08 23:40:51 [1][tryConvertToCandidate] sleep for(electionTimeout): 192
2020/11/08 23:40:51 [0][tryConvertToCandidate] give up: 211
2020/11/08 23:40:51 [0][tryConvertToCandidate] sleep for(electionTimeout): 266
2020/11/08 23:40:51 [1][tryConvertToCandidate] give up: 192
2020/11/08 23:40:51 [1][tryConvertToCandidate] sleep for(electionTimeout): 157
2020/11/08 23:40:52 [2][sendAppendEntries] send to 0 not ok
2020/11/08 23:40:52 [1][tryConvertToCandidate] give up: 157
2020/11/08 23:40:52 [1][tryConvertToCandidate] sleep for(electionTimeout): 494
2020/11/08 23:40:52 [0][tryConvertToCandidate] give up: 266
2020/11/08 23:40:52 [0][tryConvertToCandidate] sleep for(electionTimeout): 373
2020/11/08 23:40:52 [2][Start] new log with index: 7 term: 5
2020/11/08 23:40:52 [1][AppendEntries] reply success, entries: [7, 5], 
2020/11/08 23:40:52 [0][AppendEntries] reply success, entries: [7, 5], 
2020/11/08 23:40:52 [0][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], [7, 5], 
2020/11/08 23:40:52 [1][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], [7, 5], 
2020/11/08 23:40:52 [2][sendAppendEntries] update 0's matchIndex: 7
2020/11/08 23:40:52 [2][sendAppendEntries] 7 committed!, term 5
2020/11/08 23:40:52 [2][sendAppendEntries] update 1's matchIndex: 7
2020/11/08 23:40:52 [2][sendAppendEntries] send to 0 not ok
2020/11/08 23:40:52 [0][AppendEntries] originCommitIndex: 6  newCommitIndex: 7
2020/11/08 23:40:52 [0][AppendEntries] 7 committed!, term 5
2020/11/08 23:40:52 [1][AppendEntries] originCommitIndex: 6  newCommitIndex: 7
2020/11/08 23:40:52 [1][AppendEntries] 7 committed!, term 5
  ... Passed --   3.9  3  126   32441    7
2020/11/08 23:40:52 [0][Kill] killed
2020/11/08 23:40:52 [1][Kill] killed
2020/11/08 23:40:52 [2][Kill] killed
2020/11/08 23:40:52 [0][Make] start
2020/11/08 23:40:52 [0][tryConvertToCandidate] sleep for(electionTimeout): 340
2020/11/08 23:40:52 [1][Make] start
2020/11/08 23:40:52 [1][tryConvertToCandidate] sleep for(electionTimeout): 490
2020/11/08 23:40:52 [2][Make] start
2020/11/08 23:40:52 [3][Make] start
2020/11/08 23:40:52 [2][tryConvertToCandidate] sleep for(electionTimeout): 259
2020/11/08 23:40:52 [4][Make] start
2020/11/08 23:40:52 [3][tryConvertToCandidate] sleep for(electionTimeout): 154
Test (2B): no agreement if too many followers disconnect ...
2020/11/08 23:40:52 [4][tryConvertToCandidate] sleep for(electionTimeout): 275
2020/11/08 23:40:52 [2][sendAppendEntries] send to 0 not ok
2020/11/08 23:40:52 [0][sendRequestVote] fail to receive vote from 0
2020/11/08 23:40:52 [2][sendAppendEntries] send to 0 not ok
2020/11/08 23:40:52 [3][tryConvertToCandidate] try candidate(wake up): 154
2020/11/08 23:40:52 [3][tryConvertToCandidate] sleep for(electionTimeout): 416
2020/11/08 23:40:52 [3][gatherVotes] do candidate
2020/11/08 23:40:52 [3][sendRequestVote] send request vote to 4
2020/11/08 23:40:52 [3][sendRequestVote] send request vote to 3
2020/11/08 23:40:52 [3][sendRequestVote] send request vote to 1
2020/11/08 23:40:52 [3][sendRequestVote] send request vote to 0
2020/11/08 23:40:52 [4][RequestVote] selfLastLog: [0, 0] candidateLastLog: [0, 0], voteFor: -1
2020/11/08 23:40:52 [4][RequestVote] 4 vote for 3
2020/11/08 23:40:52 [3][RequestVote] selfLastLog: [0, 0] candidateLastLog: [0, 0], voteFor: 3
2020/11/08 23:40:52 [3][RequestVote] 3 vote for 3
2020/11/08 23:40:52 [3][sendRequestVote] send request vote to 2
2020/11/08 23:40:52 [0][RequestVote] selfLastLog: [0, 0] candidateLastLog: [0, 0], voteFor: -1
2020/11/08 23:40:52 [0][RequestVote] 0 vote for 3
2020/11/08 23:40:52 [3][sendRequestVote] received vote from 4
2020/11/08 23:40:52 [3][sendRequestVote] received vote from 3
2020/11/08 23:40:52 [2][RequestVote] selfLastLog: [0, 0] candidateLastLog: [0, 0], voteFor: -1
2020/11/08 23:40:52 [1][RequestVote] selfLastLog: [0, 0] candidateLastLog: [0, 0], voteFor: -1
2020/11/08 23:40:52 [1][RequestVote] 1 vote for 3
2020/11/08 23:40:52 [3][sendRequestVote] received vote from 0
2020/11/08 23:40:52 [3][gatherVotes] received from majority of servers(3): become leader
2020/11/08 23:40:52 [3][sendHeartBeat] do leader
2020/11/08 23:40:52 [2][RequestVote] 2 vote for 3
2020/11/08 23:40:52 [3][sendRequestVote] received vote from 1
2020/11/08 23:40:52 [3][sendRequestVote] received vote from 2
2020/11/08 23:40:52 [3][Start] new log with index: 1 term: 1
2020/11/08 23:40:52 [0][AppendEntries] reply success, entries: [1, 1], 
2020/11/08 23:40:52 [0][AppendEntries] reply success, log: [0, 0], [1, 1], 
2020/11/08 23:40:52 [4][AppendEntries] reply success, entries: [1, 1], 
2020/11/08 23:40:52 [1][AppendEntries] reply success, entries: [1, 1], 
2020/11/08 23:40:52 [1][AppendEntries] reply success, log: [0, 0], [1, 1], 
2020/11/08 23:40:52 [3][sendAppendEntries] update 0's matchIndex: 1
2020/11/08 23:40:52 [4][AppendEntries] reply success, log: [0, 0], [1, 1], 
2020/11/08 23:40:52 [2][AppendEntries] reply success, entries: [1, 1], 
2020/11/08 23:40:52 [3][sendAppendEntries] update 1's matchIndex: 1
2020/11/08 23:40:52 [2][AppendEntries] reply success, log: [0, 0], [1, 1], 
2020/11/08 23:40:52 [3][sendAppendEntries] 1 committed!, term 1
2020/11/08 23:40:52 [3][sendAppendEntries] update 4's matchIndex: 1
2020/11/08 23:40:52 [3][sendAppendEntries] update 2's matchIndex: 1
2020/11/08 23:40:52 [2][tryConvertToCandidate] give up: 259
2020/11/08 23:40:52 [2][tryConvertToCandidate] sleep for(electionTimeout): 440
2020/11/08 23:40:52 [4][AppendEntries] originCommitIndex: 0  newCommitIndex: 1
2020/11/08 23:40:52 [4][AppendEntries] 1 committed!, term 1
2020/11/08 23:40:52 [1][AppendEntries] originCommitIndex: 0  newCommitIndex: 1
2020/11/08 23:40:52 [1][AppendEntries] 1 committed!, term 1
2020/11/08 23:40:52 [2][AppendEntries] originCommitIndex: 0  newCommitIndex: 1
2020/11/08 23:40:52 [2][AppendEntries] 1 committed!, term 1
2020/11/08 23:40:52 [0][AppendEntries] originCommitIndex: 0  newCommitIndex: 1
2020/11/08 23:40:52 [0][AppendEntries] 1 committed!, term 1
2020/11/08 23:40:52 [4][tryConvertToCandidate] give up: 275
2020/11/08 23:40:52 [4][tryConvertToCandidate] sleep for(electionTimeout): 290
2020/11/08 23:40:52 [0][tryConvertToCandidate] give up: 340
2020/11/08 23:40:52 [0][tryConvertToCandidate] sleep for(electionTimeout): 236
2020/11/08 23:40:52 [2][sendAppendEntries] send to 0 not ok
2020/11/08 23:40:52 [1][tryConvertToCandidate] give up: 490
2020/11/08 23:40:52 [1][tryConvertToCandidate] sleep for(electionTimeout): 461
2020/11/08 23:40:52 [4][tryConvertToCandidate] give up: 290
2020/11/08 23:40:52 [4][tryConvertToCandidate] sleep for(electionTimeout): 181
2020/11/08 23:40:52 [3][tryConvertToCandidate] give up: 416
2020/11/08 23:40:52 [0][tryConvertToCandidate] give up: 236
2020/11/08 23:40:52 [0][tryConvertToCandidate] sleep for(electionTimeout): 221
2020/11/08 23:40:52 [2][tryConvertToCandidate] give up: 440
2020/11/08 23:40:52 [2][tryConvertToCandidate] sleep for(electionTimeout): 284
2020/11/08 23:40:53 [0][GetState] Term:1 role:2
2020/11/08 23:40:53 [1][GetState] Term:1 role:2
2020/11/08 23:40:53 [2][GetState] Term:1 role:2
2020/11/08 23:40:53 [3][GetState] Term:1 role:0
2020/11/08 23:40:53 [4][GetState] Term:1 role:2
2020/11/08 23:40:53 [3][Start] new log with index: 2 term: 1
2020/11/08 23:40:53 [2][AppendEntries] reply success, entries: [2, 1], 
2020/11/08 23:40:53 [2][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], 
2020/11/08 23:40:53 [3][sendAppendEntries] update 2's matchIndex: 2
2020/11/08 23:40:53 [4][tryConvertToCandidate] give up: 181
2020/11/08 23:40:53 [4][tryConvertToCandidate] sleep for(electionTimeout): 496
2020/11/08 23:40:53 [0][tryConvertToCandidate] give up: 221
2020/11/08 23:40:53 [0][tryConvertToCandidate] sleep for(electionTimeout): 222
2020/11/08 23:40:53 [1][tryConvertToCandidate] give up: 461
2020/11/08 23:40:53 [1][tryConvertToCandidate] sleep for(electionTimeout): 276
2020/11/08 23:40:53 [2][tryConvertToCandidate] give up: 284
2020/11/08 23:40:53 [2][tryConvertToCandidate] sleep for(electionTimeout): 317
2020/11/08 23:40:53 [0][tryConvertToCandidate] try candidate(wake up): 222
2020/11/08 23:40:53 [0][tryConvertToCandidate] sleep for(electionTimeout): 314
2020/11/08 23:40:53 [0][gatherVotes] do candidate
2020/11/08 23:40:53 [0][sendRequestVote] send request vote to 4
2020/11/08 23:40:53 [0][sendRequestVote] send request vote to 1
2020/11/08 23:40:53 [0][sendRequestVote] send request vote to 0
2020/11/08 23:40:53 [0][sendRequestVote] send request vote to 2
2020/11/08 23:40:53 [0][sendRequestVote] send request vote to 3
2020/11/08 23:40:53 [3][sendAppendEntries] send to 0 not ok
2020/11/08 23:40:53 [1][tryConvertToCandidate] try candidate(wake up): 276
2020/11/08 23:40:53 [1][tryConvertToCandidate] sleep for(electionTimeout): 486
2020/11/08 23:40:53 [1][gatherVotes] do candidate
2020/11/08 23:40:53 [1][sendRequestVote] send request vote to 4
2020/11/08 23:40:53 [1][sendRequestVote] send request vote to 1
2020/11/08 23:40:53 [1][sendRequestVote] send request vote to 2
2020/11/08 23:40:53 [1][sendRequestVote] send request vote to 0
2020/11/08 23:40:53 [1][sendRequestVote] send request vote to 3
2020/11/08 23:40:53 [2][sendAppendEntries] send to 0 not ok
2020/11/08 23:40:53 [4][tryConvertToCandidate] try candidate(wake up): 496
2020/11/08 23:40:53 [4][tryConvertToCandidate] sleep for(electionTimeout): 175
2020/11/08 23:40:53 [4][gatherVotes] do candidate
2020/11/08 23:40:53 [4][sendRequestVote] send request vote to 0
2020/11/08 23:40:53 [4][sendRequestVote] send request vote to 3
2020/11/08 23:40:53 [4][sendRequestVote] send request vote to 4
2020/11/08 23:40:53 [4][sendRequestVote] send request vote to 2
2020/11/08 23:40:53 [4][sendRequestVote] send request vote to 1
2020/11/08 23:40:53 [2][sendAppendEntries] send to 0 not ok
2020/11/08 23:40:53 [2][tryConvertToCandidate] give up: 317
2020/11/08 23:40:53 [2][tryConvertToCandidate] sleep for(electionTimeout): 398
2020/11/08 23:40:53 [0][tryConvertToCandidate] try candidate(wake up): 314
2020/11/08 23:40:53 [0][tryConvertToCandidate] sleep for(electionTimeout): 250
2020/11/08 23:40:53 [0][gatherVotes] do candidate
2020/11/08 23:40:53 [0][sendRequestVote] send request vote to 4
2020/11/08 23:40:53 [0][sendRequestVote] send request vote to 1
2020/11/08 23:40:53 [0][sendRequestVote] send request vote to 2
2020/11/08 23:40:53 [0][sendRequestVote] send request vote to 3
2020/11/08 23:40:53 [0][sendRequestVote] send request vote to 0
2020/11/08 23:40:53 [4][tryConvertToCandidate] try candidate(wake up): 175
2020/11/08 23:40:53 [4][tryConvertToCandidate] sleep for(electionTimeout): 371
2020/11/08 23:40:53 [4][gatherVotes] do candidate
2020/11/08 23:40:53 [4][sendRequestVote] send request vote to 4
2020/11/08 23:40:53 [4][sendRequestVote] send request vote to 1
2020/11/08 23:40:53 [4][sendRequestVote] send request vote to 2
2020/11/08 23:40:53 [4][sendRequestVote] send request vote to 3
2020/11/08 23:40:53 [4][sendRequestVote] send request vote to 0
2020/11/08 23:40:53 [0][sendRequestVote] fail to receive vote from 1
2020/11/08 23:40:53 [0][tryConvertToCandidate] try candidate(wake up): 250
2020/11/08 23:40:53 [0][tryConvertToCandidate] sleep for(electionTimeout): 489
2020/11/08 23:40:53 [0][gatherVotes] do candidate
2020/11/08 23:40:53 [0][sendRequestVote] send request vote to 4
2020/11/08 23:40:53 [0][sendRequestVote] send request vote to 1
2020/11/08 23:40:53 [0][sendRequestVote] send request vote to 2
2020/11/08 23:40:53 [0][sendRequestVote] send request vote to 3
2020/11/08 23:40:53 [0][sendRequestVote] send request vote to 0
2020/11/08 23:40:53 [2][tryConvertToCandidate] give up: 398
2020/11/08 23:40:53 [2][tryConvertToCandidate] sleep for(electionTimeout): 291
2020/11/08 23:40:53 [1][tryConvertToCandidate] try candidate(wake up): 486
2020/11/08 23:40:53 [1][tryConvertToCandidate] sleep for(electionTimeout): 455
2020/11/08 23:40:53 [1][gatherVotes] do candidate
2020/11/08 23:40:53 [1][sendRequestVote] send request vote to 4
2020/11/08 23:40:53 [1][sendRequestVote] send request vote to 0
2020/11/08 23:40:53 [1][sendRequestVote] send request vote to 2
2020/11/08 23:40:53 [1][sendRequestVote] send request vote to 1
2020/11/08 23:40:53 [1][sendRequestVote] send request vote to 3
2020/11/08 23:40:54 [4][sendRequestVote] fail to receive vote from 3
2020/11/08 23:40:54 [4][tryConvertToCandidate] try candidate(wake up): 371
2020/11/08 23:40:54 [4][tryConvertToCandidate] sleep for(electionTimeout): 324
2020/11/08 23:40:54 [4][gatherVotes] do candidate
2020/11/08 23:40:54 [4][sendRequestVote] send request vote to 4
2020/11/08 23:40:54 [4][sendRequestVote] send request vote to 1
2020/11/08 23:40:54 [4][sendRequestVote] send request vote to 2
2020/11/08 23:40:54 [4][sendRequestVote] send request vote to 0
2020/11/08 23:40:54 [4][sendRequestVote] send request vote to 3
2020/11/08 23:40:54 [1][sendRequestVote] fail to receive vote from 1
2020/11/08 23:40:54 [0][sendRequestVote] fail to receive vote from 0
2020/11/08 23:40:54 [2][sendAppendEntries] send to 0 not ok
2020/11/08 23:40:54 [2][tryConvertToCandidate] give up: 291
2020/11/08 23:40:54 [2][tryConvertToCandidate] sleep for(electionTimeout): 364
2020/11/08 23:40:54 [0][tryConvertToCandidate] try candidate(wake up): 489
2020/11/08 23:40:54 [0][tryConvertToCandidate] sleep for(electionTimeout): 298
2020/11/08 23:40:54 [0][gatherVotes] do candidate
2020/11/08 23:40:54 [0][sendRequestVote] send request vote to 4
2020/11/08 23:40:54 [0][sendRequestVote] send request vote to 3
2020/11/08 23:40:54 [0][sendRequestVote] send request vote to 1
2020/11/08 23:40:54 [0][sendRequestVote] send request vote to 0
2020/11/08 23:40:54 [0][sendRequestVote] send request vote to 2
2020/11/08 23:40:54 [4][tryConvertToCandidate] try candidate(wake up): 324
2020/11/08 23:40:54 [4][tryConvertToCandidate] sleep for(electionTimeout): 451
2020/11/08 23:40:54 [4][gatherVotes] do candidate
2020/11/08 23:40:54 [4][sendRequestVote] send request vote to 4
2020/11/08 23:40:54 [4][sendRequestVote] send request vote to 1
2020/11/08 23:40:54 [4][sendRequestVote] send request vote to 2
2020/11/08 23:40:54 [4][sendRequestVote] send request vote to 0
2020/11/08 23:40:54 [4][sendRequestVote] send request vote to 3
2020/11/08 23:40:54 [0][sendRequestVote] fail to receive vote from 2
2020/11/08 23:40:54 [1][tryConvertToCandidate] try candidate(wake up): 455
2020/11/08 23:40:54 [1][tryConvertToCandidate] sleep for(electionTimeout): 477
2020/11/08 23:40:54 [1][gatherVotes] do candidate
2020/11/08 23:40:54 [1][sendRequestVote] send request vote to 4
2020/11/08 23:40:54 [1][sendRequestVote] send request vote to 1
2020/11/08 23:40:54 [1][sendRequestVote] send request vote to 3
2020/11/08 23:40:54 [1][sendRequestVote] send request vote to 0
2020/11/08 23:40:54 [1][sendRequestVote] send request vote to 2
2020/11/08 23:40:54 [4][sendRequestVote] fail to receive vote from 4
2020/11/08 23:40:54 [2][tryConvertToCandidate] give up: 364
2020/11/08 23:40:54 [2][tryConvertToCandidate] sleep for(electionTimeout): 258
2020/11/08 23:40:54 [0][tryConvertToCandidate] try candidate(wake up): 298
2020/11/08 23:40:54 [0][tryConvertToCandidate] sleep for(electionTimeout): 280
2020/11/08 23:40:54 [0][gatherVotes] do candidate
2020/11/08 23:40:54 [0][sendRequestVote] send request vote to 4
2020/11/08 23:40:54 [0][sendRequestVote] send request vote to 0
2020/11/08 23:40:54 [0][sendRequestVote] send request vote to 1
2020/11/08 23:40:54 [0][sendRequestVote] send request vote to 2
2020/11/08 23:40:54 [0][sendRequestVote] send request vote to 3
2020/11/08 23:40:54 [1][sendRequestVote] fail to receive vote from 4
2020/11/08 23:40:54 [0][sendRequestVote] fail to receive vote from 4
2020/11/08 23:40:54 [2][sendAppendEntries] send to 0 not ok
2020/11/08 23:40:54 [4][sendRequestVote] fail to receive vote from 0
2020/11/08 23:40:54 [2][sendAppendEntries] send to 0 not ok
2020/11/08 23:40:54 [4][tryConvertToCandidate] try candidate(wake up): 451
2020/11/08 23:40:54 [4][tryConvertToCandidate] sleep for(electionTimeout): 168
2020/11/08 23:40:54 [4][gatherVotes] do candidate
2020/11/08 23:40:54 [4][sendRequestVote] send request vote to 4
2020/11/08 23:40:54 [4][sendRequestVote] send request vote to 1
2020/11/08 23:40:54 [4][sendRequestVote] send request vote to 0
2020/11/08 23:40:54 [4][sendRequestVote] send request vote to 2
2020/11/08 23:40:54 [4][sendRequestVote] send request vote to 3
2020/11/08 23:40:54 [2][tryConvertToCandidate] give up: 258
2020/11/08 23:40:54 [2][tryConvertToCandidate] sleep for(electionTimeout): 173
2020/11/08 23:40:54 [1][tryConvertToCandidate] try candidate(wake up): 477
2020/11/08 23:40:54 [1][tryConvertToCandidate] sleep for(electionTimeout): 187
2020/11/08 23:40:54 [1][gatherVotes] do candidate
2020/11/08 23:40:54 [1][sendRequestVote] send request vote to 1
2020/11/08 23:40:54 [1][sendRequestVote] send request vote to 4
2020/11/08 23:40:54 [1][sendRequestVote] send request vote to 2
2020/11/08 23:40:54 [1][sendRequestVote] send request vote to 0
2020/11/08 23:40:54 [1][sendRequestVote] send request vote to 3
2020/11/08 23:40:54 [2][sendAppendEntries] send to 0 not ok
2020/11/08 23:40:54 [0][tryConvertToCandidate] try candidate(wake up): 280
2020/11/08 23:40:54 [0][tryConvertToCandidate] sleep for(electionTimeout): 479
2020/11/08 23:40:54 [0][gatherVotes] do candidate
2020/11/08 23:40:54 [0][sendRequestVote] send request vote to 4
2020/11/08 23:40:54 [0][sendRequestVote] send request vote to 0
2020/11/08 23:40:54 [0][sendRequestVote] send request vote to 3
2020/11/08 23:40:54 [0][sendRequestVote] send request vote to 2
2020/11/08 23:40:54 [0][sendRequestVote] send request vote to 1
2020/11/08 23:40:55 [4][tryConvertToCandidate] try candidate(wake up): 168
2020/11/08 23:40:55 [4][tryConvertToCandidate] sleep for(electionTimeout): 219
2020/11/08 23:40:55 [4][gatherVotes] do candidate
2020/11/08 23:40:55 [4][sendRequestVote] send request vote to 4
2020/11/08 23:40:55 [4][sendRequestVote] send request vote to 1
2020/11/08 23:40:55 [4][sendRequestVote] send request vote to 2
2020/11/08 23:40:55 [4][sendRequestVote] send request vote to 3
2020/11/08 23:40:55 [1][RequestVote] selfLastLog: [1, 1] candidateLastLog: [1, 1], voteFor: 1
2020/11/08 23:40:55 [3][RequestVote] selfLastLog: [2, 1] candidateLastLog: [1, 1], voteFor: -1
2020/11/08 23:40:55 [2][RequestVote] selfLastLog: [2, 1] candidateLastLog: [1, 1], voteFor: 3
2020/11/08 23:40:55 [4][sendRequestVote] fail to receive vote from 3
2020/11/08 23:40:55 [4][sendRequestVote] fail to receive vote from 2
2020/11/08 23:40:55 [1][RequestVote] 1 vote for 4
2020/11/08 23:40:55 [4][RequestVote] selfLastLog: [1, 1] candidateLastLog: [1, 1], voteFor: 4
2020/11/08 23:40:55 [4][RequestVote] 4 vote for 4
2020/11/08 23:40:55 [4][sendRequestVote] send request vote to 0
2020/11/08 23:40:55 [4][sendRequestVote] received vote from 1
2020/11/08 23:40:55 [4][sendRequestVote] received vote from 4
2020/11/08 23:40:55 [0][RequestVote] selfLastLog: [1, 1] candidateLastLog: [1, 1], voteFor: 0
2020/11/08 23:40:55 [4][sendRequestVote] fail to receive vote from 0
2020/11/08 23:40:55 [0][sendRequestVote] fail to receive vote from 3
2020/11/08 23:40:55 [2][tryConvertToCandidate] give up: 173
2020/11/08 23:40:55 [2][tryConvertToCandidate] sleep for(electionTimeout): 268
2020/11/08 23:40:55 [3][sendAppendEntries] fail to append entry to 4
2020/11/08 23:40:55 [3][tryConvertToFollower] do follower
2020/11/08 23:40:55 [3][sendAppendEntries] fail to append entry to 0
2020/11/08 23:40:55 [3][tryConvertToCandidate] sleep for(electionTimeout): 390
2020/11/08 23:40:55 [3][sendAppendEntries] fail to append entry to 3
2020/11/08 23:40:55 [3][sendAppendEntries] fail to append entry to 1
2020/11/08 23:40:55 [4][sendRequestVote] fail to receive vote from 4
2020/11/08 23:40:55 [3][sendAppendEntries] send to 4 not ok
2020/11/08 23:40:55 [1][tryConvertToCandidate] try candidate(wake up): 187
2020/11/08 23:40:55 [1][tryConvertToCandidate] sleep for(electionTimeout): 395
2020/11/08 23:40:55 [1][gatherVotes] do candidate
2020/11/08 23:40:55 [1][sendRequestVote] send request vote to 4
2020/11/08 23:40:55 [1][sendRequestVote] send request vote to 1
2020/11/08 23:40:55 [1][sendRequestVote] send request vote to 2
2020/11/08 23:40:55 [1][sendRequestVote] send request vote to 3
2020/11/08 23:40:55 [1][sendRequestVote] send request vote to 0
2020/11/08 23:40:55 [3][RequestVote] rej, args.Term < rf.currentTerm
2020/11/08 23:40:55 [0][RequestVote] rej, args.Term < rf.currentTerm
2020/11/08 23:40:55 [2][RequestVote] selfLastLog: [2, 1] candidateLastLog: [1, 1], voteFor: 3
2020/11/08 23:40:55 [1][sendRequestVote] fail to receive vote from 3
2020/11/08 23:40:55 [1][tryConvertToFollower] do follower
2020/11/08 23:40:55 [4][RequestVote] rej, args.Term < rf.currentTerm
2020/11/08 23:40:55 [1][sendRequestVote] fail to receive vote from 0
2020/11/08 23:40:55 [1][RequestVote] rej, args.Term < rf.currentTerm
2020/11/08 23:40:55 [1][sendRequestVote] fail to receive vote from 2
2020/11/08 23:40:55 [1][sendRequestVote] fail to receive vote from 4
2020/11/08 23:40:55 [1][sendRequestVote] fail to receive vote from 1
2020/11/08 23:40:55 [3][sendAppendEntries] send to 0 not ok
2020/11/08 23:40:55 [3][sendAppendEntries] send to 0 not ok
2020/11/08 23:40:55 [0][sendRequestVote] fail to receive vote from 0
2020/11/08 23:40:55 [3][sendAppendEntries] fail to append entry to 0
2020/11/08 23:40:55 [4][tryConvertToCandidate] try candidate(wake up): 219
2020/11/08 23:40:55 [4][tryConvertToCandidate] sleep for(electionTimeout): 496
2020/11/08 23:40:55 [4][gatherVotes] do candidate
2020/11/08 23:40:55 [4][sendRequestVote] send request vote to 4
2020/11/08 23:40:55 [4][sendRequestVote] send request vote to 0
2020/11/08 23:40:55 [4][sendRequestVote] send request vote to 3
2020/11/08 23:40:55 [4][sendRequestVote] send request vote to 2
2020/11/08 23:40:55 [0][RequestVote] selfLastLog: [1, 1] candidateLastLog: [1, 1], voteFor: 0
2020/11/08 23:40:55 [0][RequestVote] 0 vote for 4
2020/11/08 23:40:55 [4][RequestVote] selfLastLog: [1, 1] candidateLastLog: [1, 1], voteFor: 4
2020/11/08 23:40:55 [4][RequestVote] 4 vote for 4
2020/11/08 23:40:55 [3][RequestVote] selfLastLog: [2, 1] candidateLastLog: [1, 1], voteFor: -1
2020/11/08 23:40:55 [2][RequestVote] selfLastLog: [2, 1] candidateLastLog: [1, 1], voteFor: 3
2020/11/08 23:40:55 [4][sendRequestVote] received vote from 0
2020/11/08 23:40:55 [4][sendRequestVote] send request vote to 1
2020/11/08 23:40:55 [4][sendRequestVote] received vote from 4
2020/11/08 23:40:55 [4][sendRequestVote] fail to receive vote from 3
2020/11/08 23:40:55 [4][sendRequestVote] fail to receive vote from 2
2020/11/08 23:40:55 [1][RequestVote] selfLastLog: [1, 1] candidateLastLog: [1, 1], voteFor: -1
2020/11/08 23:40:55 [1][RequestVote] 1 vote for 4
2020/11/08 23:40:55 [4][sendRequestVote] received vote from 1
2020/11/08 23:40:55 [4][gatherVotes] received from majority of servers(3): become leader
2020/11/08 23:40:55 [4][sendHeartBeat] do leader
2020/11/08 23:40:55 [1][AppendEntries] reply success, entries: [1, 1], 
2020/11/08 23:40:55 [1][AppendEntries] reply success, log: [0, 0], [1, 1], 
2020/11/08 23:40:55 [4][AppendEntries] reply success, entries: [1, 1], 
2020/11/08 23:40:55 [4][AppendEntries] reply success, log: [0, 0], [1, 1], 
2020/11/08 23:40:55 [0][AppendEntries] reply success, entries: [1, 1], 
2020/11/08 23:40:55 [0][AppendEntries] reply success, log: [0, 0], [1, 1], 
2020/11/08 23:40:55 [4][sendAppendEntries] update 1's matchIndex: 1
2020/11/08 23:40:55 [2][AppendEntries] reply success, entries: [1, 1], 
2020/11/08 23:40:55 [2][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], 
2020/11/08 23:40:55 [4][sendAppendEntries] update 4's matchIndex: 1
2020/11/08 23:40:55 [4][sendAppendEntries] update 0's matchIndex: 1
2020/11/08 23:40:55 [3][AppendEntries] reply success, entries: [1, 1], 
2020/11/08 23:40:55 [4][sendAppendEntries] update 2's matchIndex: 1
2020/11/08 23:40:55 [3][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], 
2020/11/08 23:40:55 [4][sendAppendEntries] update 3's matchIndex: 1
2020/11/08 23:40:55 [3][sendAppendEntries] send to 0 not ok
2020/11/08 23:40:55 [0][sendRequestVote] fail to receive vote from 4
2020/11/08 23:40:55 [0][sendRequestVote] fail to receive vote from 1
2020/11/08 23:40:55 [0][sendRequestVote] fail to receive vote from 0
2020/11/08 23:40:55 [2][tryConvertToCandidate] give up: 268
2020/11/08 23:40:55 [2][tryConvertToCandidate] sleep for(electionTimeout): 173
2020/11/08 23:40:55 [3][sendAppendEntries] send to 0 not ok
2020/11/08 23:40:55 [4][sendRequestVote] fail to receive vote from 1
2020/11/08 23:40:55 [3][sendAppendEntries] send to 1 not ok
2020/11/08 23:40:55 [3][sendAppendEntries] send to 4 not ok
2020/11/08 23:40:55 [2][sendAppendEntries] send to 0 not ok
2020/11/08 23:40:55 [0][tryConvertToCandidate] give up: 479
2020/11/08 23:40:55 [0][tryConvertToCandidate] sleep for(electionTimeout): 257
2020/11/08 23:40:55 [3][tryConvertToCandidate] give up: 390
2020/11/08 23:40:55 [3][tryConvertToCandidate] sleep for(electionTimeout): 243
2020/11/08 23:40:55 [4][sendRequestVote] fail to receive vote from 4
2020/11/08 23:40:55 [1][tryConvertToCandidate] give up: 395
2020/11/08 23:40:55 [1][tryConvertToCandidate] sleep for(electionTimeout): 459
2020/11/08 23:40:55 [2][tryConvertToCandidate] give up: 173
2020/11/08 23:40:55 [2][tryConvertToCandidate] sleep for(electionTimeout): 283
2020/11/08 23:40:55 [0][GetState] Term:8 role:2
2020/11/08 23:40:55 [1][GetState] Term:8 role:2
2020/11/08 23:40:55 [2][GetState] Term:8 role:2
2020/11/08 23:40:55 [3][GetState] Term:8 role:2
2020/11/08 23:40:55 [4][GetState] Term:8 role:0
2020/11/08 23:40:55 [4][Start] new log with index: 2 term: 8
2020/11/08 23:40:55 [4][Start] new log with index: 3 term: 8
2020/11/08 23:40:55 [3][AppendEntries] reply success, entries: [2, 8], [3, 8], 
2020/11/08 23:40:55 [3][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 8], [3, 8], 
2020/11/08 23:40:55 [2][AppendEntries] reply success, entries: [2, 8], [3, 8], 
2020/11/08 23:40:55 [4][sendAppendEntries] update 3's matchIndex: 3
2020/11/08 23:40:55 [2][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 8], [3, 8], 
2020/11/08 23:40:55 [0][AppendEntries] reply success, entries: [2, 8], [3, 8], 
2020/11/08 23:40:55 [0][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 8], [3, 8], 
2020/11/08 23:40:55 [0][AppendEntries] reply success, entries: [2, 8], [3, 8], 
2020/11/08 23:40:55 [0][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 8], [3, 8], 
2020/11/08 23:40:55 [4][sendAppendEntries] update 0's matchIndex: 3
2020/11/08 23:40:55 [4][sendAppendEntries] 2 committed!, term 8
2020/11/08 23:40:55 [4][sendAppendEntries] 3 committed!, term 8
2020/11/08 23:40:55 [3][AppendEntries] reply success, entries: [2, 8], [3, 8], 
2020/11/08 23:40:55 [3][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 8], [3, 8], 
2020/11/08 23:40:55 [4][sendAppendEntries] update 0's matchIndex: 3
2020/11/08 23:40:55 [1][AppendEntries] reply success, entries: [2, 8], [3, 8], 
2020/11/08 23:40:55 [1][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 8], [3, 8], 
2020/11/08 23:40:55 [4][sendAppendEntries] update 2's matchIndex: 3
2020/11/08 23:40:55 [4][sendAppendEntries] update 3's matchIndex: 3
2020/11/08 23:40:55 [1][AppendEntries] reply success, entries: [2, 8], [3, 8], 
2020/11/08 23:40:55 [1][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 8], [3, 8], 
2020/11/08 23:40:55 [4][sendAppendEntries] update 1's matchIndex: 3
2020/11/08 23:40:55 [2][AppendEntries] reply success, entries: [2, 8], [3, 8], 
2020/11/08 23:40:55 [4][sendAppendEntries] update 1's matchIndex: 3
2020/11/08 23:40:55 [2][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 8], [3, 8], 
2020/11/08 23:40:55 [4][sendAppendEntries] update 2's matchIndex: 3
2020/11/08 23:40:55 [4][sendAppendEntries] fail to append entry to 2
2020/11/08 23:40:55 [4][sendAppendEntries] update 2's nextIndex: 4
2020/11/08 23:40:55 [4][sendAppendEntries] fail to append entry to 4
2020/11/08 23:40:55 [4][sendAppendEntries] update 4's nextIndex: 4
2020/11/08 23:40:55 [4][sendAppendEntries] fail to append entry to 0
2020/11/08 23:40:55 [4][sendAppendEntries] update 0's nextIndex: 4
2020/11/08 23:40:55 [4][sendAppendEntries] fail to append entry to 3
2020/11/08 23:40:55 [4][sendAppendEntries] update 3's nextIndex: 4
2020/11/08 23:40:55 [4][sendAppendEntries] fail to append entry to 2
2020/11/08 23:40:55 [4][sendAppendEntries] update 2's nextIndex: 3
2020/11/08 23:40:55 [4][sendAppendEntries] fail to append entry to 4
2020/11/08 23:40:55 [4][sendAppendEntries] update 4's nextIndex: 3
2020/11/08 23:40:55 [4][sendAppendEntries] fail to append entry to 0
2020/11/08 23:40:55 [4][sendAppendEntries] fail to append entry to 3
2020/11/08 23:40:55 [4][sendAppendEntries] update 3's nextIndex: 3
2020/11/08 23:40:55 [4][sendAppendEntries] fail to append entry to 1
2020/11/08 23:40:55 [2][AppendEntries] originCommitIndex: 1  newCommitIndex: 3
2020/11/08 23:40:55 [4][sendAppendEntries] update 0's nextIndex: 3
2020/11/08 23:40:55 [2][AppendEntries] 2 committed!, term 8
2020/11/08 23:40:55 [2][AppendEntries] 3 committed!, term 8
2020/11/08 23:40:55 [2][AppendEntries] reply success, entries: [2, 8], [3, 8], 
2020/11/08 23:40:55 [2][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 8], [3, 8], 
2020/11/08 23:40:55 [4][AppendEntries] reply success, entries: [2, 8], [3, 8], 
2020/11/08 23:40:55 [3][AppendEntries] originCommitIndex: 1  newCommitIndex: 3
2020/11/08 23:40:55 [3][AppendEntries] 2 committed!, term 8
2020/11/08 23:40:55 [3][AppendEntries] 3 committed!, term 8
2020/11/08 23:40:55 [4][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 8], [3, 8], 
2020/11/08 23:40:55 [3][AppendEntries] reply success, entries: [2, 8], [3, 8], 
2020/11/08 23:40:55 [0][AppendEntries] originCommitIndex: 1  newCommitIndex: 3
2020/11/08 23:40:55 [3][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 8], [3, 8], 
2020/11/08 23:40:55 [0][AppendEntries] 2 committed!, term 8
2020/11/08 23:40:55 [0][AppendEntries] 3 committed!, term 8
2020/11/08 23:40:55 [4][sendAppendEntries] update 2's matchIndex: 3
2020/11/08 23:40:55 [4][sendAppendEntries] update 4's matchIndex: 3
2020/11/08 23:40:55 [4][sendAppendEntries] update 1's nextIndex: 4
2020/11/08 23:40:55 [0][AppendEntries] reply success, entries: [2, 8], [3, 8], 
2020/11/08 23:40:55 [4][sendAppendEntries] update 3's matchIndex: 3
2020/11/08 23:40:55 [0][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 8], [3, 8], 
2020/11/08 23:40:55 [4][sendAppendEntries] update 0's matchIndex: 3
2020/11/08 23:40:55 [4][sendAppendEntries] fail to append entry to 1
2020/11/08 23:40:55 [4][sendAppendEntries] update 1's nextIndex: 3
2020/11/08 23:40:55 [1][AppendEntries] originCommitIndex: 1  newCommitIndex: 3
2020/11/08 23:40:55 [1][AppendEntries] 2 committed!, term 8
2020/11/08 23:40:55 [1][AppendEntries] 3 committed!, term 8
2020/11/08 23:40:55 [1][AppendEntries] reply success, entries: [2, 8], [3, 8], 
2020/11/08 23:40:55 [1][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 8], [3, 8], 
2020/11/08 23:40:55 [4][sendAppendEntries] update 1's matchIndex: 3
  ... Passed --   3.3  5  267   56492    3
2020/11/08 23:40:55 [0][Kill] killed
2020/11/08 23:40:55 [1][Kill] killed
2020/11/08 23:40:55 [2][Kill] killed
2020/11/08 23:40:55 [3][Kill] killed
2020/11/08 23:40:55 [4][Kill] killed
2020/11/08 23:40:55 [0][Make] start
2020/11/08 23:40:55 [1][Make] start
2020/11/08 23:40:55 [0][tryConvertToCandidate] sleep for(electionTimeout): 321
2020/11/08 23:40:55 [2][Make] start
Test (2B): concurrent Start()s ...
2020/11/08 23:40:55 [1][tryConvertToCandidate] sleep for(electionTimeout): 269
2020/11/08 23:40:55 [2][tryConvertToCandidate] sleep for(electionTimeout): 394
2020/11/08 23:40:55 [0][sendRequestVote] fail to receive vote from 1
2020/11/08 23:40:55 [4][sendAppendEntries] send to 0 not ok
2020/11/08 23:40:55 [0][sendRequestVote] fail to receive vote from 0
2020/11/08 23:40:55 [0][sendRequestVote] fail to receive vote from 1
2020/11/08 23:40:55 [1][tryConvertToCandidate] try candidate(wake up): 269
2020/11/08 23:40:55 [1][tryConvertToCandidate] sleep for(electionTimeout): 324
2020/11/08 23:40:55 [1][gatherVotes] do candidate
2020/11/08 23:40:55 [1][sendRequestVote] send request vote to 2
2020/11/08 23:40:55 [1][sendRequestVote] send request vote to 0
2020/11/08 23:40:55 [1][sendRequestVote] send request vote to 1
2020/11/08 23:40:55 [0][RequestVote] selfLastLog: [0, 0] candidateLastLog: [0, 0], voteFor: -1
2020/11/08 23:40:55 [1][RequestVote] selfLastLog: [0, 0] candidateLastLog: [0, 0], voteFor: 1
2020/11/08 23:40:55 [1][RequestVote] 1 vote for 1
2020/11/08 23:40:55 [2][RequestVote] selfLastLog: [0, 0] candidateLastLog: [0, 0], voteFor: -1
2020/11/08 23:40:55 [2][RequestVote] 2 vote for 1
2020/11/08 23:40:55 [0][RequestVote] 0 vote for 1
2020/11/08 23:40:55 [1][sendRequestVote] received vote from 1
2020/11/08 23:40:55 [1][sendRequestVote] received vote from 2
2020/11/08 23:40:55 [1][gatherVotes] received from majority of servers(2): become leader
2020/11/08 23:40:55 [1][sendHeartBeat] do leader
2020/11/08 23:40:55 [1][sendRequestVote] received vote from 0
2020/11/08 23:40:55 [0][sendRequestVote] fail to receive vote from 1
2020/11/08 23:40:55 [0][tryConvertToCandidate] give up: 321
2020/11/08 23:40:55 [0][tryConvertToCandidate] sleep for(electionTimeout): 201
2020/11/08 23:40:55 [1][sendRequestVote] fail to receive vote from 2
2020/11/08 23:40:55 [2][tryConvertToCandidate] give up: 394
2020/11/08 23:40:55 [2][tryConvertToCandidate] sleep for(electionTimeout): 192
2020/11/08 23:40:56 [0][sendRequestVote] fail to receive vote from 1
2020/11/08 23:40:56 [1][sendRequestVote] fail to receive vote from 0
2020/11/08 23:40:56 [0][GetState] Term:1 role:2
2020/11/08 23:40:56 [1][GetState] Term:1 role:0
2020/11/08 23:40:56 [2][GetState] Term:1 role:2
2020/11/08 23:40:56 [1][Start] new log with index: 1 term: 1
2020/11/08 23:40:56 [1][Start] new log with index: 2 term: 1
2020/11/08 23:40:56 [1][Start] new log with index: 3 term: 1
2020/11/08 23:40:56 [1][Start] new log with index: 4 term: 1
2020/11/08 23:40:56 [1][Start] new log with index: 5 term: 1
2020/11/08 23:40:56 [0][AppendEntries] reply success, entries: [1, 1], [2, 1], [3, 1], 
2020/11/08 23:40:56 [0][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], 
2020/11/08 23:40:56 [2][AppendEntries] reply success, entries: [1, 1], [2, 1], [3, 1], [4, 1], 
2020/11/08 23:40:56 [0][AppendEntries] reply success, entries: [1, 1], [2, 1], 
2020/11/08 23:40:56 [0][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], 
2020/11/08 23:40:56 [1][sendAppendEntries] update 0's matchIndex: 3
2020/11/08 23:40:56 [1][sendAppendEntries] 1 committed!, term 1
2020/11/08 23:40:56 [1][sendAppendEntries] 2 committed!, term 1
2020/11/08 23:40:56 [1][sendAppendEntries] 3 committed!, term 1
2020/11/08 23:40:56 [1][sendAppendEntries] update 0's matchIndex: 2
2020/11/08 23:40:56 [2][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], 
2020/11/08 23:40:56 [2][AppendEntries] originCommitIndex: 0  newCommitIndex: 3
2020/11/08 23:40:56 [2][AppendEntries] 1 committed!, term 1
2020/11/08 23:40:56 [2][AppendEntries] 2 committed!, term 1
2020/11/08 23:40:56 [0][AppendEntries] reply success, entries: [1, 1], [2, 1], [3, 1], [4, 1], 
2020/11/08 23:40:56 [0][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], 
2020/11/08 23:40:56 [1][Start] new log with index: 6 term: 1
2020/11/08 23:40:56 [0][GetState] Term:1 role:2
2020/11/08 23:40:56 [1][GetState] Term:1 role:0
2020/11/08 23:40:56 [0][AppendEntries] reply success, entries: [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], 
2020/11/08 23:40:56 [0][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], 
2020/11/08 23:40:56 [1][sendAppendEntries] update 0's matchIndex: 4
2020/11/08 23:40:56 [1][sendAppendEntries] 4 committed!, term 1
2020/11/08 23:40:56 [2][AppendEntries] 3 committed!, term 1
2020/11/08 23:40:56 [2][AppendEntries] reply success, entries: [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], 
2020/11/08 23:40:56 [2][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], 
2020/11/08 23:40:56 [0][AppendEntries] originCommitIndex: 0  newCommitIndex: 3
2020/11/08 23:40:56 [2][AppendEntries] reply success, entries: [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], 
2020/11/08 23:40:56 [1][sendAppendEntries] update 2's matchIndex: 4
2020/11/08 23:40:56 [1][sendAppendEntries] update 0's matchIndex: 5
2020/11/08 23:40:56 [1][sendAppendEntries] 5 committed!, term 1
2020/11/08 23:40:56 [1][sendAppendEntries] update 2's matchIndex: 5
2020/11/08 23:40:56 [0][AppendEntries] 1 committed!, term 1
2020/11/08 23:40:56 [0][AppendEntries] 2 committed!, term 1
2020/11/08 23:40:56 [2][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], 
2020/11/08 23:40:56 [0][AppendEntries] 3 committed!, term 1
2020/11/08 23:40:56 [2][AppendEntries] reply success, entries: [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], 
2020/11/08 23:40:56 [2][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], 
2020/11/08 23:40:56 [1][sendAppendEntries] update 2's matchIndex: 6
2020/11/08 23:40:56 [0][AppendEntries] reply success, entries: [3, 1], [4, 1], [5, 1], [6, 1], 
2020/11/08 23:40:56 [0][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], 
2020/11/08 23:40:56 [1][sendAppendEntries] 6 committed!, term 1
2020/11/08 23:40:56 [0][AppendEntries] reply success, entries: [4, 1], [5, 1], 
2020/11/08 23:40:56 [0][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], 
2020/11/08 23:40:56 [2][AppendEntries] reply success, entries: [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], 
2020/11/08 23:40:56 [1][sendAppendEntries] update 0's matchIndex: 6
2020/11/08 23:40:56 [1][sendAppendEntries] update 2's matchIndex: 5
2020/11/08 23:40:56 [1][sendAppendEntries] update 0's matchIndex: 5
2020/11/08 23:40:56 [2][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], 
2020/11/08 23:40:56 [2][AppendEntries] reply success, entries: [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], 
2020/11/08 23:40:56 [2][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], 
2020/11/08 23:40:56 [1][sendAppendEntries] update 2's matchIndex: 5
2020/11/08 23:40:56 [2][GetState] Term:1 role:2
2020/11/08 23:40:56 [1][sendAppendEntries] update 2's matchIndex: 5
2020/11/08 23:40:56 [0][tryConvertToCandidate] give up: 201
2020/11/08 23:40:56 [0][tryConvertToCandidate] sleep for(electionTimeout): 450
2020/11/08 23:40:56 [0][GetState] Term:1 role:2
2020/11/08 23:40:56 [1][GetState] Term:1 role:0
2020/11/08 23:40:56 [2][GetState] Term:1 role:2
2020/11/08 23:40:56 [0][GetState] Term:1 role:2
2020/11/08 23:40:56 [1][GetState] Term:1 role:0
2020/11/08 23:40:56 [2][GetState] Term:1 role:2
2020/11/08 23:40:56 [0][sendRequestVote] fail to receive vote from 2
2020/11/08 23:40:56 [2][sendAppendEntries] send to 0 not ok
2020/11/08 23:40:56 [2][tryConvertToCandidate] give up: 192
2020/11/08 23:40:56 [2][tryConvertToCandidate] sleep for(electionTimeout): 352
2020/11/08 23:40:56 [2][sendAppendEntries] send to 0 not ok
2020/11/08 23:40:56 [0][GetState] Term:1 role:2
2020/11/08 23:40:56 [1][GetState] Term:1 role:0
2020/11/08 23:40:56 [2][GetState] Term:1 role:2
2020/11/08 23:40:56 [1][tryConvertToCandidate] give up: 324
2020/11/08 23:40:56 [2][AppendEntries] originCommitIndex: 3  newCommitIndex: 6
2020/11/08 23:40:56 [2][AppendEntries] 4 committed!, term 1
2020/11/08 23:40:56 [2][AppendEntries] 5 committed!, term 1
2020/11/08 23:40:56 [0][AppendEntries] originCommitIndex: 3  newCommitIndex: 6
2020/11/08 23:40:56 [0][AppendEntries] 4 committed!, term 1
2020/11/08 23:40:56 [2][AppendEntries] 6 committed!, term 1
2020/11/08 23:40:56 [2][AppendEntries] reply success, entries: [6, 1], 
2020/11/08 23:40:56 [0][sendRequestVote] fail to receive vote from 2
2020/11/08 23:40:56 [0][AppendEntries] 5 committed!, term 1
2020/11/08 23:40:56 [0][AppendEntries] 6 committed!, term 1
2020/11/08 23:40:56 [2][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], 
2020/11/08 23:40:56 [0][AppendEntries] reply success, entries: [6, 1], 
2020/11/08 23:40:56 [0][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], 
2020/11/08 23:40:56 [1][sendAppendEntries] update 2's matchIndex: 6
2020/11/08 23:40:56 [1][sendAppendEntries] update 0's matchIndex: 6
2020/11/08 23:40:56 [4][sendRequestVote] fail to receive vote from 2
2020/11/08 23:40:56 [1][sendRequestVote] fail to receive vote from 3
2020/11/08 23:40:56 [0][GetState] Term:1 role:2
2020/11/08 23:40:56 [1][GetState] Term:1 role:0
2020/11/08 23:40:56 [2][GetState] Term:1 role:2
  ... Passed --   0.7  3   27    7836    6
2020/11/08 23:40:56 [0][Kill] killed
2020/11/08 23:40:56 [1][Kill] killed
2020/11/08 23:40:56 [2][Kill] killed
2020/11/08 23:40:56 [0][Make] start
2020/11/08 23:40:56 [1][Make] start
2020/11/08 23:40:56 [0][tryConvertToCandidate] sleep for(electionTimeout): 152
2020/11/08 23:40:56 [2][Make] start
Test (2B): rejoin of partitioned leader ...
2020/11/08 23:40:56 [2][tryConvertToCandidate] sleep for(electionTimeout): 170
2020/11/08 23:40:56 [1][tryConvertToCandidate] sleep for(electionTimeout): 474
2020/11/08 23:40:56 [0][sendRequestVote] fail to receive vote from 4
2020/11/08 23:40:56 [1][sendAppendEntries] send to 0 not ok
2020/11/08 23:40:56 [3][sendAppendEntries] send to 0 not ok
2020/11/08 23:40:56 [0][tryConvertToCandidate] try candidate(wake up): 152
2020/11/08 23:40:56 [0][tryConvertToCandidate] sleep for(electionTimeout): 282
2020/11/08 23:40:56 [0][gatherVotes] do candidate
2020/11/08 23:40:56 [0][sendRequestVote] send request vote to 2
2020/11/08 23:40:56 [0][sendRequestVote] send request vote to 0
2020/11/08 23:40:56 [0][sendRequestVote] send request vote to 1
2020/11/08 23:40:56 [2][RequestVote] selfLastLog: [0, 0] candidateLastLog: [0, 0], voteFor: -1
2020/11/08 23:40:56 [2][RequestVote] 2 vote for 0
2020/11/08 23:40:56 [0][RequestVote] selfLastLog: [0, 0] candidateLastLog: [0, 0], voteFor: 0
2020/11/08 23:40:56 [0][RequestVote] 0 vote for 0
2020/11/08 23:40:56 [1][RequestVote] selfLastLog: [0, 0] candidateLastLog: [0, 0], voteFor: -1
2020/11/08 23:40:56 [0][sendRequestVote] received vote from 2
2020/11/08 23:40:56 [1][RequestVote] 1 vote for 0
2020/11/08 23:40:56 [0][sendRequestVote] received vote from 0
2020/11/08 23:40:56 [0][gatherVotes] received from majority of servers(2): become leader
2020/11/08 23:40:56 [0][sendHeartBeat] do leader
2020/11/08 23:40:56 [0][sendRequestVote] received vote from 1
2020/11/08 23:40:56 [2][tryConvertToCandidate] give up: 170
2020/11/08 23:40:56 [2][tryConvertToCandidate] sleep for(electionTimeout): 484
2020/11/08 23:40:56 [0][Start] new log with index: 1 term: 1
2020/11/08 23:40:56 [1][AppendEntries] reply success, entries: [1, 1], 
2020/11/08 23:40:56 [2][AppendEntries] reply success, entries: [1, 1], 
2020/11/08 23:40:56 [2][AppendEntries] reply success, log: [0, 0], [1, 1], 
2020/11/08 23:40:56 [1][AppendEntries] reply success, log: [0, 0], [1, 1], 
2020/11/08 23:40:56 [0][sendAppendEntries] update 2's matchIndex: 1
2020/11/08 23:40:56 [0][sendAppendEntries] 1 committed!, term 1
2020/11/08 23:40:56 [0][sendAppendEntries] update 1's matchIndex: 1
2020/11/08 23:40:56 [4][sendRequestVote] fail to receive vote from 1
2020/11/08 23:40:56 [0][sendRequestVote] fail to receive vote from 2
2020/11/08 23:40:56 [1][AppendEntries] originCommitIndex: 0  newCommitIndex: 1
2020/11/08 23:40:56 [1][AppendEntries] 1 committed!, term 1
2020/11/08 23:40:56 [2][AppendEntries] originCommitIndex: 0  newCommitIndex: 1
2020/11/08 23:40:56 [2][AppendEntries] 1 committed!, term 1
2020/11/08 23:40:56 [3][sendAppendEntries] send to 4 not ok
2020/11/08 23:40:56 [3][sendAppendEntries] send to 4 not ok
2020/11/08 23:40:56 [3][sendAppendEntries] send to 4 not ok
2020/11/08 23:40:56 [1][sendRequestVote] fail to receive vote from 2
2020/11/08 23:40:56 [0][tryConvertToCandidate] give up: 282
2020/11/08 23:40:56 [1][tryConvertToCandidate] give up: 474
2020/11/08 23:40:56 [1][tryConvertToCandidate] sleep for(electionTimeout): 292
2020/11/08 23:40:56 [0][sendRequestVote] fail to receive vote from 0
2020/11/08 23:40:56 [0][sendRequestVote] fail to receive vote from 3
2020/11/08 23:40:56 [3][sendAppendEntries] send to 1 not ok
2020/11/08 23:40:56 [3][sendAppendEntries] send to 1 not ok
2020/11/08 23:40:56 [4][sendRequestVote] fail to receive vote from 1
2020/11/08 23:40:56 [2][tryConvertToCandidate] give up: 484
2020/11/08 23:40:56 [2][tryConvertToCandidate] sleep for(electionTimeout): 223
2020/11/08 23:40:57 [1][tryConvertToCandidate] give up: 292
2020/11/08 23:40:57 [1][tryConvertToCandidate] sleep for(electionTimeout): 282
2020/11/08 23:40:57 [3][sendAppendEntries] send to 0 not ok
2020/11/08 23:40:57 [3][sendAppendEntries] send to 4 not ok
2020/11/08 23:40:57 [3][sendAppendEntries] send to 1 not ok
2020/11/08 23:40:57 [0][GetState] Term:1 role:0
2020/11/08 23:40:57 [1][GetState] Term:1 role:2
2020/11/08 23:40:57 [2][GetState] Term:1 role:2
2020/11/08 23:40:57 [0][Start] new log with index: 2 term: 1
2020/11/08 23:40:57 [0][Start] new log with index: 3 term: 1
2020/11/08 23:40:57 [0][Start] new log with index: 4 term: 1
2020/11/08 23:40:57 [2][tryConvertToCandidate] give up: 223
2020/11/08 23:40:57 [2][tryConvertToCandidate] sleep for(electionTimeout): 204
2020/11/08 23:40:57 [2][sendAppendEntries] send to 0 not ok
2020/11/08 23:40:57 [3][sendAppendEntries] send to 1 not ok
2020/11/08 23:40:57 [0][sendRequestVote] fail to receive vote from 1
2020/11/08 23:40:57 [4][sendRequestVote] fail to receive vote from 0
2020/11/08 23:40:57 [2][sendAppendEntries] send to 0 not ok
2020/11/08 23:40:57 [1][tryConvertToCandidate] try candidate(wake up): 282
2020/11/08 23:40:57 [1][tryConvertToCandidate] sleep for(electionTimeout): 368
2020/11/08 23:40:57 [1][gatherVotes] do candidate
2020/11/08 23:40:57 [1][sendRequestVote] send request vote to 2
2020/11/08 23:40:57 [1][sendRequestVote] send request vote to 0
2020/11/08 23:40:57 [1][sendRequestVote] send request vote to 1
2020/11/08 23:40:57 [2][RequestVote] selfLastLog: [1, 1] candidateLastLog: [1, 1], voteFor: 0
2020/11/08 23:40:57 [2][RequestVote] 2 vote for 1
2020/11/08 23:40:57 [1][RequestVote] selfLastLog: [1, 1] candidateLastLog: [1, 1], voteFor: 1
2020/11/08 23:40:57 [1][RequestVote] 1 vote for 1
2020/11/08 23:40:57 [1][sendRequestVote] received vote from 2
2020/11/08 23:40:57 [1][sendRequestVote] received vote from 1
2020/11/08 23:40:57 [1][gatherVotes] received from majority of servers(2): become leader
2020/11/08 23:40:57 [1][sendHeartBeat] do leader
2020/11/08 23:40:57 [2][AppendEntries] reply success, entries: [1, 1], 
2020/11/08 23:40:57 [2][AppendEntries] reply success, log: [0, 0], [1, 1], 
2020/11/08 23:40:57 [1][sendAppendEntries] update 2's matchIndex: 1
2020/11/08 23:40:57 [1][AppendEntries] reply success, entries: [1, 1], 
2020/11/08 23:40:57 [1][AppendEntries] reply success, log: [0, 0], [1, 1], 
2020/11/08 23:40:57 [1][sendAppendEntries] update 1's matchIndex: 1
2020/11/08 23:40:57 [1][Start] new log with index: 2 term: 2
2020/11/08 23:40:57 [2][AppendEntries] reply success, entries: [2, 2], 
2020/11/08 23:40:57 [2][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 2], 
2020/11/08 23:40:57 [1][sendAppendEntries] update 2's matchIndex: 2
2020/11/08 23:40:57 [1][sendAppendEntries] 2 committed!, term 2
2020/11/08 23:40:57 [4][sendRequestVote] fail to receive vote from 1
2020/11/08 23:40:57 [2][tryConvertToCandidate] give up: 204
2020/11/08 23:40:57 [2][tryConvertToCandidate] sleep for(electionTimeout): 429
2020/11/08 23:40:57 [0][sendAppendEntries] send to 1 not ok
2020/11/08 23:40:57 [1][sendRequestVote] fail to receive vote from 3
2020/11/08 23:40:57 [2][AppendEntries] originCommitIndex: 1  newCommitIndex: 2
2020/11/08 23:40:57 [2][AppendEntries] 2 committed!, term 2
2020/11/08 23:40:57 [4][sendRequestVote] fail to receive vote from 2
2020/11/08 23:40:57 [3][sendAppendEntries] send to 0 not ok
2020/11/08 23:40:57 [3][sendAppendEntries] send to 0 not ok
2020/11/08 23:40:57 [0][sendRequestVote] fail to receive vote from 2
2020/11/08 23:40:57 [0][sendRequestVote] fail to receive vote from 2
2020/11/08 23:40:57 [3][sendAppendEntries] send to 4 not ok
2020/11/08 23:40:57 [0][sendRequestVote] fail to receive vote from 0
2020/11/08 23:40:57 [0][sendRequestVote] fail to receive vote from 1
2020/11/08 23:40:57 [0][sendRequestVote] fail to receive vote from 2
2020/11/08 23:40:57 [1][sendRequestVote] fail to receive vote from 1
2020/11/08 23:40:57 [1][tryConvertToCandidate] give up: 368
2020/11/08 23:40:57 [4][sendRequestVote] fail to receive vote from 2
2020/11/08 23:40:57 [3][sendAppendEntries] send to 4 not ok
2020/11/08 23:40:57 [4][sendRequestVote] fail to receive vote from 3
2020/11/08 23:40:57 [2][tryConvertToCandidate] give up: 429
2020/11/08 23:40:57 [2][tryConvertToCandidate] sleep for(electionTimeout): 209
2020/11/08 23:40:57 [0][sendRequestVote] fail to receive vote from 4
2020/11/08 23:40:57 [1][GetState] Term:2 role:0
2020/11/08 23:40:57 [2][GetState] Term:2 role:2
2020/11/08 23:40:57 [0][Start] new log with index: 5 term: 1
2020/11/08 23:40:57 [0][sendAppendEntries] fail to append entry to 2
2020/11/08 23:40:57 [0][tryConvertToFollower] do follower
2020/11/08 23:40:57 [0][tryConvertToCandidate] sleep for(electionTimeout): 493
2020/11/08 23:40:57 [3][sendAppendEntries] send to 4 not ok
2020/11/08 23:40:57 [0][sendAppendEntries] fail to append entry to 0
2020/11/08 23:40:57 [4][sendRequestVote] fail to receive vote from 1
2020/11/08 23:40:57 [0][sendRequestVote] fail to receive vote from 4
2020/11/08 23:40:57 [2][tryConvertToCandidate] give up: 209
2020/11/08 23:40:57 [2][tryConvertToCandidate] sleep for(electionTimeout): 389
2020/11/08 23:40:58 [3][sendAppendEntries] send to 1 not ok
2020/11/08 23:40:58 [1][sendRequestVote] fail to receive vote from 0
2020/11/08 23:40:58 [4][sendRequestVote] fail to receive vote from 0
2020/11/08 23:40:58 [3][sendAppendEntries] send to 4 not ok
2020/11/08 23:40:58 [3][sendAppendEntries] send to 1 not ok
2020/11/08 23:40:58 [3][sendAppendEntries] send to 1 not ok
2020/11/08 23:40:58 [0][sendAppendEntries] send to 2 not ok
2020/11/08 23:40:58 [1][sendRequestVote] fail to receive vote from 0
2020/11/08 23:40:58 [0][sendAppendEntries] send to 1 not ok
2020/11/08 23:40:58 [0][sendRequestVote] fail to receive vote from 3
2020/11/08 23:40:58 [3][sendAppendEntries] send to 4 not ok
2020/11/08 23:40:58 [2][tryConvertToCandidate] try candidate(wake up): 389
2020/11/08 23:40:58 [2][tryConvertToCandidate] sleep for(electionTimeout): 265
2020/11/08 23:40:58 [2][gatherVotes] do candidate
2020/11/08 23:40:58 [2][sendRequestVote] send request vote to 2
2020/11/08 23:40:58 [2][sendRequestVote] send request vote to 1
2020/11/08 23:40:58 [2][sendRequestVote] send request vote to 0
2020/11/08 23:40:58 [2][RequestVote] selfLastLog: [2, 2] candidateLastLog: [2, 2], voteFor: 2
2020/11/08 23:40:58 [2][RequestVote] 2 vote for 2
2020/11/08 23:40:58 [2][sendRequestVote] received vote from 2
2020/11/08 23:40:58 [0][RequestVote] selfLastLog: [5, 1] candidateLastLog: [2, 2], voteFor: -1
2020/11/08 23:40:58 [0][RequestVote] 0 vote for 2
2020/11/08 23:40:58 [2][sendRequestVote] received vote from 0
2020/11/08 23:40:58 [2][gatherVotes] received from majority of servers(2): become leader
2020/11/08 23:40:58 [2][sendHeartBeat] do leader
2020/11/08 23:40:58 [0][AppendEntries] originCommitIndex: 1  newCommitIndex: 2
2020/11/08 23:40:58 [0][AppendEntries] 2 committed!, term 1
2020/11/08 23:40:58 [0][AppendEntries] reply success, entries: [1, 1], [2, 2], 
2020/11/08 23:40:58 [2][AppendEntries] reply success, entries: [1, 1], [2, 2], 
2020/11/08 23:40:58 [2][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 2], 
2020/11/08 23:40:58 [0][AppendEntries] reply success, log: [0, 0], [1, 1], [2, 2], 
2020/11/08 23:40:58 apply error: commit index=2 server=0 102 != server=2 103
2020/11/08 23:40:58 [2][sendAppendEntries] update 2's matchIndex: 2
2020/11/08 23:40:58 [2][sendAppendEntries] update 0's matchIndex: 2
exit status 1
FAIL	_/Users/sandyhu/Developer/6.824/src/raft	13.432s
